"100", "FOKKER 100",                                     "FOKKER",             "100", 2,       "JET",   "NO",   92.13, 116.56,  95000,   119, 27305,    "",  1502, "YES"
"146", "BRITISH AEROSPACE 146 (ALL SERIES)",             "BRITISH AEROSPACE",  "146", 4,       "JET",   "NO",   86.42, 101.69,  93000,   112, 23100,   440,  1924, "YES"
"310", "AIRBUS INDUSTRIE A310 (ALL SERIES)",             "AIRBUS INDUSTRIE",  "A310", 2,       "JET",  "YES",  144.0,  153.08, 330695,   280, 79560,    "",  5113, "YES"
"320", "AIRBUS INDUSTRIE A320 (ALL SERIES)",             "AIRBUS INDUSTRIE",  "A320", 2,       "JET",   "NO",  111.25, 123.25, 162040,   179, 45686,    "",  3305, "YES"
"727", "BOEING 727 PASSENGER (ALL SERIES)",              "BOEING",             "727", 3,       "JET",   "NO",  108.0,  133.17, 169000,   125, 40900,    "",    "", "YES"
"72S", "BOEING 727-200 (ALL SERIES)",                    "BOEING",             "727", 3,       "JET",   "NO",  108.0,  153.17, 209500,   189, 42500,    "",    "", "YES"
"733", "BOEING 737-300",                                 "BOEING",             "737", 2,       "JET",   "NO",   94.75, 109.58, 124500,   149, 35600,    "",  1860, "YES"
"734", "BOEING 737-400",                                 "BOEING",             "737", 2,       "JET",   "NO",   94.75, 119.58, 138500,   170, 40300,    "",  2487, "YES"
"735", "BOEING 737-500",                                 "BOEING",             "737", 2,       "JET",   "NO",   94.75, 101.75,  60554,   132,    "",    "",  2996, "YES"
"737", "BOEING 737 PASSENGER (ALL SERIES)",              "BOEING",             "737", 2,       "JET",   "NO",   93.0,   94.0,  110000,   103, 30000,    "",  2500, "YES"
"73S", "BOEING 737 PASSENGER (ALL 200/200C SERIES)",     "BOEING",             "737", 2,       "JET",   "NO",   93.0,  100.17, 115500,   130, 34493,   541,  2596, "YES"
"744", "BOEING 747-400 PASSENGER",                       "BOEING",             "747", 4,       "JET",  "YES",  213.0,  231.83, 800000,   592,144000,    "",  8406, "YES"
"747", "BOEING 747 PASSENGER (ALL SERIES)",              "BOEING",             "747", 4,       "JET",  "YES",  195.67, 231.83, 775000,   548,203500,   622,  7542, "YES"
"74L", "BOEING 747SP",                                   "BOEING",             "747", 4,       "JET",  "YES",  195.67, 184.75, 630000,   440, 76000,   622,  7658, "YES"
"74M", "BOEING 747 MIXED CONFIGURATION (ALL SERIES)",    "BOEING",             "747", 4,       "JET",  "YES",  195.67, 231.83, 775000,   452,166200,    "",    "", "YES"
"757", "BOEING 757-200 PASSENGER",                       "BOEING",             "757", 2,       "JET",   "NO",  124.83, 155.25, 220000,   239,    "",   593,  3247, "YES"
"763", "BOEING 767-300/300ER",                           "BOEING",             "767", 2,       "JET",  "YES",  156.08, 180.25, 300000,   290, 43200,   593,  3639, "YES"
"767", "BOEING 767 (ALL SERIES)",                        "BOEING",             "767", 2,       "JET",  "YES",  156.08, 159.17, 300000,   290, 43200,   593,  3639, "YES"
"AB3", "AIRBUS INDUSTRIE A300 (ALL SERIES)",             "AIRBUS INDUSTRIE",  "A300", 2,       "JET",  "YES",  147.08, 177.42, 363765,   375, 95544,   567,  4272, "YES"
"AT7", "AEROSPATIALE/AERITALIA ATR72",              "AEROSPATIALE/AERITALIA","ATR72", 2, "TURBOPROP",   "NO",   88.75,  89.13,  44070,    74, 15763,   286,  1657, "YES"
"ATP", "BRITISH AEROSPACE ATP",                          "BRITISH AEROSPACE",  "ATP", 2, "TURBOPROP",   "NO",  100.5,   85.33,  50550,    72, 14830,   308,  2140, "YES"
"ATR", "AEROSPATIALE/AERITALIA (ALL SERIES)",       "AEROSPATIALE/AERITALIA",     "", 2, "TURBOPROP",   "NO",   88.75,  89.13,  44070,    74, 15763,   286,  2785, "YES"
"BE1", "BEECHCRAFT 1900",                                "BEECHCRAFT",        "1900", 2, "TURBOPROP",   "NO",   54.5,   57.79,  15245,    19,  4000,   303,   860, "YES"
"BE9", "BEECHCRAFT C99 AIRLINER",                        "BEECHCRAFT",         "C99", 2, "TURBOPROP",   "NO",   45.88,  44.56,  11300,    15,  3250,   286,  1048,  "NO"
"D10", "MCDONNELL DOUGLAS DC10 (ALL SERIES)",            "MCDONNELL DOUGLAS", "DC10", 3,       "JET",  "YES",  165.38, 182.08, 580000,   380,106550,   573,  7490, "YES"
"D1M", "MCDONNELL DOUGLAS DC10 MIXED CONFIGURATION",     "MCDONNELL DOUGLAS", "DC10", 3,       "JET",  "YES",  165.38, 182.08, 590000,   380,106550,   564,  6350, "YES"
"D8S", "MCDONNELL DOUGLAS DC8 (ALL 60/70 SERIES)",       "MCDONNELL DOUGLAS",  "DC8", 4,       "JET",   "NO",  148.42, 187.42, 350000,   259,    "",   531,  7220, "YES"
"D9S", "MCDONNELL DOUGLAS DC9 (ALL 30/40 & 50 SERIES)",  "MCDONNELL DOUGLAS",  "DC9", 2,       "JET",   "NO",   93.42, 133.60, 121000,   139,    "",   510,  2065, "YES"
"DC9", "MCDONNELL DOUGLAS DC9 (ALL 10 & 20 SERIES)",     "MCDONNELL DOUGLAS",  "DC9", 2,       "JET",   "NO",   93.25, 104.33,  98000,    90, 20850,   593,  2200, "YES"
"DH7", "BOEING CANADA DHC-7 DASH 7 PASSENGER",           "BOEING CANADA",     "DHC7", 4, "TURBOPROP",   "NO",   93.0,   80.5,   44000,   54,  11310,   261,   795, "YES"
"DH8", "BOEING CANADA DHC-8 DASH 8 (ALL SERIES)",        "BOEING CANADA",     "DHC8", 2, "TURBOPROP",   "NO",   90.0,   84.25,  41100,   56,  12500,   329,  1249, "YES"
"DO8", "DORNIER 228",                                    "DORNIER",            "228", 2, "TURBOPROP",   "NO",   55.67,  54.33,  12566,   25,   4689,   266,   834,  "NO"
"EM2", "EMBRAER EMB-120 BRASILIA",                       "EMBRAER",       "BRASILIA", 2, "TURBOPROP",   "NO",   64.90,  65.63,  25353,   30,   7650,   343,  1088, "YES"
"F27", "FOKKER F27 FRIENDSHIP/FAIRCHILD (ALL SERIES)",   "FOKKER",             "F27", 2, "TURBOPROP",   "NO",   95.17,  82.21,  45000,   60,  13804,   298,  1375, "YES"
"F28", "FOKKER F28 FELLOWSHIP (ALL SERIES)",             "FOKKER",             "F28", 2,       "JET",   "NO",   82.25,  97.15,  73000,   85,  23317,   421,  1704, "YES"
"J31", "BRITISH AEROSPACE JETSTREAM 31",                 "BRITISH AEROSPACE", "JETSTREAM", 2, "TURBOPROP","NO", 52.0,   47.13, 15322,    19,   3980,   264,  1208, "YES"
"L10", "LOCKHEED L1011 (ALL SERIES)",                    "LOCKHEED",         "L1011", 3,       "JET",  "YES",  155.33, 177.71, 496000,   400, 88946,   558,  5205, "YES"
"L15", "LOCKHEED L1011-500 TRISTAR",                     "LOCKHEED",         "L1011", 3,       "JET",  "YES",  155.33, 164.21, 496000,   400, 97037,   558,  5998, "YES"
"M11", "MCDONNELL DOUGLAS MD-11",                        "MCDONNELL DOUGLAS", "MD11", 3,       "JET",  "YES",  169.5,  201.0,  602500,   400, 60000,   588,  7988, "YES"
"M80", "MCDONNELL DOUGLAS (MD-80 SERIES)",               "MCDONNELL DOUGLAS", "MD80", 2,       "JET",   "NO",  107.83, 147.83, 160000,   172, 43451,   563,  2880, "YES"
"SF3", "SAAB SF 340",                                    "SAAB",             "SF340", 2, "TURBOPROP",   "NO",   70.33,  64.71,  28000,    35,  8087,   322,  1275, "YES"
"SH6", "SHORTS 360",                                     "SHORTS",             "360", 2, "TURBOPROP",   "NO",   74.79,  70.79,  27100,    39,  7020,   249,   732,  "NO"
"SWM", "FAIRCHILD (SWEARINGEN) METRO/MERLIN",            "FAIRCHILD",          "METRO", 2, "TURBOPROP", "NO",   57.0,   59.33,  16600,    20,  5123,   330,  2175, "YES"
