"2V", "NORTHEAST EXPRESS REGIONAL AIRLINES", "NATL AIR TRANSPORTATION ASSOC, INC."
"3J", "AIR ALLIANCE", ""
"7V", "ALPHA AIR", ""
"9E", "EXPRESS AIRLINES I, INC.", ""
"9L", "COLGAN AIR", ""
"9N", "TRANS STATES AIRLINES, INC.", ""
"9X", "ONTARIO EXPRESS LTD.", ""
"AA", "AMERICAN AIRLINES, INC.", ""
"AC", "AIR CANADA", ""
"AR", "AEROLINEAS ARGENTINAS", ""
"AS", "ALASKA AIRLINES", ""
"AT", "ROYAL AIR MAROC", ""
"BA", "BRITISH AIRWAYS", ""
"BE", "BRANIFF INTERNATIONAL AIRLINES, INC.", ""
"CO", "CONTINENTAL AIRLINES", ""
"CP", "CANADIAN AIRLINES INTERNATIONAL LTD.", ""
"DH", "ATLANTIC COAST AIRLINES", ""
"DL", "DELTA AIR LINES, INC.", ""
"EV", "ATLANTIC SOUTHEAST AIRLINES, INC.", ""
"FF", "TOWER AIR, INC.", ""
"GX", "AIR ONTARIO", ""
"HP", "AMERICA WEST AIRLINES, INC.", ""
"HQ", "BUSINESS EXPRESS", ""
"KW", "CARNIVAL AIR LINES", ""
"LH", "LUFTHANSA GERMAN AIRLINES", ""
"MG", "MGM GRAND AIR, INC.", ""
"NW", "NORTHWEST AIRLINES, INC.", ""
"NX", "NATIONAIR", ""
"OE", "WESTAIR AIRLINES", ""
"OH", "COMAIR, INC.", "NATL AIR TRANSPORTATION ASSOC, INC."
"OK", "CZECHOSLOVAK AIRLINES", ""
"OO", "SKY WEST AIRLINES", ""
"QD", "GRAND AIRWAYS, INC.", ""
"RP", "PRECISION AIRLINES", ""
"RZ", "TRANS WORLD EXPRESS, INC.", ""
"SN", "SABENA BELGIAN WORLD AIRLINES", ""
"SX", "CHRISTMAN AIR SYSTEM", ""
"TG", "THAI AIRWAYS INTERNATIONAL, LTD.", ""
"TW", "TRANS WORLD AIRLINES, INC.", ""
"TZ", "AMERICAN TRANS AIR", ""
"UA", "UNITED AIRLINES", ""
"US", "USAIR", ""
"WN", "SOUTHWEST AIRLINES", ""
"XJ", "MESABA AVIATION", ""
"YX", "MIDWEST EXPRESS AIRLINES, INC.", ""
"ZW", "AIR WISCONSIN", ""
