"ATL", "WILLIAM B. HARTSFIELD ATLANTA INTL.", "ATLANTA, GEORGIA", "GA", "USA", "EST", 55
"BNA", "NASHVILLE INTERNATIONAL", "NASHVILLE, TENNESSEE", "TN", "USA", "CST", 30
"BOS", "LOGAN INTERNATIONAL", "BOSTON, MASSACHUSETTS", "MA", "USA", "EST", 40
"BUR", "BURBANK", "BURBANK, CALIFORNIA", "CA", "USA", "PST", 30
"BWI", "BALTIMORE/WASHINGTON INTERNATIONAL", "BALTIMORE, MARYLAND", "MD", "USA", "EST", 35
"CLE", "HOPKINS INTERNATIONAL", "CLEVELAND, OHIO", "OH", "USA", "EST", 30
"CLT", "CHARLOTTE/DOUGLAS INTERNATIONAL", "CHARLOTTE, NORTH CAROLINA", "NC", "USA", "EST", 40
"CMH", "PORT COLUMBUS INTERNATIONAL", "COLUMBUS, OHIO", "OH", "USA", "EST", 30
"CVG", "CINCINNATI/NORTHERN KENTUCKY INTL.", "CINCINNATI, OHIO", "OH", "USA", "EST", 40
"DAL", "LOVE FIELD", "DALLAS/FT. WORTH, TEXAS", "TX", "USA", "CST", 20
"DCA", "WASHINGTON NATIONAL", "WASHINGTON, DC", "DC", "USA", "EST", 45
"DEN", "STAPLETON INTERNATIONAL", "DENVER, COLORADO", "CO", "USA", "MST", 50
"DET", "DETROIT CITY", "DETROIT, MICHIGAN", "MI", "USA", "EST", 20
"DFW", "DALLAS/FORT WORTH INTERNATIONAL", "DALLAS/FT. WORTH, TEXAS", "TX", "USA", "CST", 55
"DTW", "METROPOLITAN WAYNE COUNTY", "DETROIT, MICHIGAN", "MI", "USA", "EST", 45
"EWR", "NEWARK INTERNATIONAL", "NEW YORK NY/NEWARK, NJ", "NJ", "USA", "EST", 60
"HOU", "HOBBY", "HOUSTON, TEXAS", "TX", "USA", "CST", 20
"HPN", "WESTCHESTER COUNTY", "WESTCHESTER COUNTY, NEW YORK", "NY", "USA", "EST", 20
"IAD", "DULLES INTERNATIONAL", "WASHINGTON, DC", "DC", "USA", "EST", 45
"IAH", "HOUSTON INTERCONTINENTAL", "HOUSTON, TEXAS", "TX", "USA", "CST", 45
"IND", "INDIANAPOLIS INTERNATIONAL", "INDIANAPOLIS, INDIANA", "IN", "USA", "EST", 40
"JFK", "JOHN F. KENNEDY INTERNATIONAL", "NEW YORK NY/NEWARK, NJ", "NY", "USA", "EST", 60
"LAS", "MCCARRAN INTERNATIONAL", "LAS VEGAS, NEVADA", "NV", "USA", "PST", 35
"LAX", "LOS ANGELES INTERNATIONAL", "LOS ANGELES, CALIFORNIA", "CA", "USA", "PST", 70
"LGA", "LA GUARDIA", "NEW YORK NY/NEWARK, NJ", "NY", "USA", "EST", 45
"LGB", "LONG BEACH MUNICIPAL", "LONG BEACH, CALIFORNIA", "CA", "USA", "PST", 20
"MCI", "KANSAS CITY INTERNATIONAL", "KANSAS CITY, MISSOURI", "MO", "USA", "CST", 45
"MCO", "ORLANDO INTERNATIONAL", "ORLANDO, FLORIDA", "FL", "USA", "EST", 30
"MDW", "MIDWAY", "CHICAGO, ILLINOIS", "IL", "USA", "CST", 25
"MEM", "MEMPHIS INTERNATIONAL", "MEMPHIS, TENNESSEE", "TN", "USA", "CST", 30
"MIA", "MIAMI INTERNATIONAL", "MIAMI, FLORIDA", "FL", "USA", "EST", 55
"MKE", "GENERAL MITCHELL INTERNATIONAL", "MILWAUKEE, WISCONSIN", "WI", "USA", "CST", 40
"MSP", "MINNEAPOLIS/ST. PAUL INTERNATIONAL", "MINNEAPOLIS/ST. PAUL, MN", "MN", "USA", "CST", 40
"OAK", "METROPOLITAN OAKLAND INTERNATIONAL", "OAKLAND, CALIFORNIA", "CA", "USA", "PST", 30
"ONT", "ONTARIO INTERNATIONAL", "ONTARIO, CALIFORNIA", "CA", "USA", "PST", 30
"ORD", "O'HARE INTERNATIONAL", "CHICAGO, ILLINOIS", "IL", "USA", "CST", 50
"PHL", "PHILADELPHIA INTERNATIONAL", "PHILADELPHIA PA/WILM'TON, DE", "PA", "USA", "EST", 40
"PHX", "SKY HARBOR INTERNATIONAL", "PHOENIX, ARIZONA", "AZ", "USA", "MST", 60
"PIE", "ST. PETERSBURG/CLEARWATER INTERNATIONAL", "TAMPA/ST. PETERSBURG, FLORIDA", "FL", "USA", "EST", 20
"PIT", "GREATER PITTSBURGH INTERNATIONAL", "PITTSBURGH, PENNSYLVANIA", "PA", "USA", "EST", 40
"SAN", "LINDBERGH FIELD/SAN DIEGO INTERNATIONAL", "SAN DIEGO, CALIFORNIA", "CA", "USA", "PST", 30
"SEA", "SEATTLE/TACOMA INTERNATIONAL", "SEATTLE/TACOMA, WASHINGTON", "WA", "USA", "PST", 70
"SFO", "SAN FRANCISCO INTERNATIONAL", "SAN FRANCISCO, CALIFORNIA", "CA", "USA", "PST", 50
"SJC", "SAN JOSE INTERNATIONAL", "SAN JOSE, CALIFORNIA", "CA", "USA", "PST", 20
"SLC", "SALT LAKE CITY INTERNATIONAL", "SALT LAKE CITY, UTAH", "UT", "USA", "MST", 40
"STL", "LAMBERT ST. LOUIS INTERNATIONAL", "ST. LOUIS, MISSOURI", "MO", "USA", "CST", 40
"TPA", "TAMPA INTERNATIONAL", "TAMPA/ST. PETERSBURG, FLORIDA", "FL", "USA", "EST", 40
"YKZ", "BUTTONVILLE", "TORONTO, ONTARIO", "ON", "CANADA", "EST", 20
"YMX", "MIRABEL", "MONTREAL, QUEBEC", "PQ", "CANADA", "EST", 45
"YTZ", "TORONTO ISLAND", "TORONTO, ONTARIO", "ON", "CANADA", "EST", 20
"YUL", "DORVAL INTERNATIONAL", "MONTREAL, QUEBEC", "PQ", "CANADA", "EST", 30
"YYZ", "LESTER B. PEARSON INTERNATIONAL", "TORONTO, ONTARIO", "ON", "CANADA", "EST", 45
