"BBNA", "BNA",  6.0, "SE", 15
"BBOS", "BOS",  3.0, "NE", 30
"BBUR", "BUR",  3.0, "NW", ""
"BBWI", "BWI", 10.0,  "S", 25
"CCHI", "MDW", 11.0, "SW", 45
"CCHI", "ORD", 18.0, "NW", 60
"CCLE", "CLE", 10.0, "SW", 45
"CCLT", "CLT",  6.0,  "W", 30
"CCMH", "CMH",  7.0,  "E", 25
"CCVG", "CVG", 13.0, "SW", 45
"DDEN", "DEN",  6.5, "NE", 30
"DDFW", "DAL",  6.0, "NW", ""
"DDFW", "DFW", 13.0, "NW", 70
"DDTT", "DET",  5.0, "NE", ""
"DDTT", "DTW", 20.0, "SW", 30
"FDFW", "DFW", 17.0,  "E", 55
"HHOU", "HOU", 10.0, "SE", 40
"HHOU", "IAH", 20.0,  "N", 60
"HHPN", "HPN",  4.0, "NE", ""
"IIND", "IND",  7.0, "SW", 15
"JNYC", "EWR",  3.0,  "S", 20
"LLAS", "LAS",  7.0,  "S", 35
"LLAX", "BUR", 15.0, "NW", ""
"LLAX", "LAX", 17.0, "SW", 30
"LLAX", "LGB", 22.0, "SE", ""
"LLAX", "ONT", 52.0,  "E", ""
"LLGB", "LGB",  3.5, "NE", ""
"MATL", "ATL",  9.0,  "S", 45
"MMEM", "MEM", 10.0, "SE", ""
"MMIA", "MIA",  7.0, "NW", 30
"MMKC", "MCI", 18.0, "NW", 30
"MMKE", "MKE",  6.0,  "S", 20
"MMSP", "MSP", 10.0, "SE", 25
"NNYC", "EWR", 16.0, "SW", 45
"NNYC", "HPN",   "",   "", ""
"NNYC", "JFK", 15.0, "SE", 75
"NNYC", "LGA",  8.0, "NE", 60
"OOAK", "OAK", 10.0, "SE", 15
"OONT", "ONT",  2.0,  "E", ""
"OORL", "MCO",  8.0, "SE", 20
"PPHL", "PHL",  7.0, "SW", 35
"PPHX", "PHX",  3.0, "SE", 20
"PPIT", "PIT", 17.0,  "W", 55
"SMSP", "MSP", 10.0, "SE", 25
"SSAN", "SAN",  2.0,  "W", 15
"SSEA", "SEA", 12.0,  "S", 20
"SSFO", "OAK", 18.0, "SE", 60
"SSFO", "SFO",  8.0, "SE", 30
"SSJC", "SJC",  2.0, "NW", ""
"SSLC", "SLC",  3.0,  "W", 15
"SSTL", "STL", 10.0, "NW", 30
"STPA", "PIE",  9.0,  "N", 15
"STPA", "TPA",  4.0,  "S", 15
"TSEA", "SEA", 21.0,  "N", 60
"TTPA", "PIE",  9.0,  "N", 15
"TTPA", "TPA",  4.0,  "S", 15
"WWAS", "BWI", 32.0, "NE", 50
"WWAS", "DCA",  3.0,  "S", 15
"WWAS", "IAD", 26.0,  "W", 45
"YYMQ", "YMX", 34.0, "NW", 60
"YYMQ", "YUL", 14.0,  "W", 25
"YYTO", "YKZ", 20.0,  "N", 32
"YYTO", "YTZ",   "",   "", ""
"YYTO", "YYZ", 18.0, "NW", 30
