"BBNA", "NASHVILLE", "TN", "USA", "CST"
"BBOS", "BOSTON", "MA", "USA", "EST"
"BBUR", "BURBANK", "CA", "USA", "PST"
"BBWI", "BALTIMORE", "MD", "USA", "EST"
"CCHI", "CHICAGO", "IL", "USA", "CST"
"CCLE", "CLEVELAND", "OH", "USA", "EST"
"CCLT", "CHARLOTTE", "NC", "USA", "EST"
"CCMH", "COLUMBUS", "OH", "USA", "EST"
"CCVG", "CINCINNATI", "OH", "USA", "EST"
"DDEN", "DENVER", "CO", "USA", "MST"
"DDFW", "DALLAS", "TX", "USA", "CST"
"DDTT", "DETROIT", "MI", "USA", "EST"
"FDFW", "FORT WORTH", "TX", "USA", "CST"
"HHOU", "HOUSTON", "TX", "USA", "CST"
"HHPN", "WESTCHESTER COUNTY", "NY", "USA", "EST"
"IIND", "INDIANAPOLIS", "IN", "USA", "EST"
"JNYC", "NEWARK", "NJ", "USA", "EST"
"LLAS", "LAS VEGAS", "NV", "USA", "PST"
"LLAX", "LOS ANGELES", "CA", "USA", "PST"
"LLGB", "LONG BEACH", "CA", "USA", "PST"
"MATL", "ATLANTA", "GA", "USA", "EST"
"MMEM", "MEMPHIS", "TN", "USA", "CST"
"MMIA", "MIAMI", "FL", "USA", "EST"
"MMKC", "KANSAS CITY", "MO", "USA", "CST"
"MMKE", "MILWAUKEE", "WI", "USA", "CST"
"MMSP", "MINNEAPOLIS", "MN", "USA", "CST"
"NNYC", "NEW YORK", "NY", "USA", "EST"
"OOAK", "OAKLAND", "CA", "USA", "PST"
"OONT", "ONTARIO", "CA", "USA", "PST"
"OORL", "ORLANDO", "FL", "USA", "EST"
"PPHL", "PHILADELPHIA", "PA", "USA", "EST"
"PPHX", "PHOENIX", "AZ", "USA", "MST"
"PPIT", "PITTSBURGH", "PA", "USA", "EST"
"SMSP", "ST. PAUL", "MN", "USA", "CST"
"SSAN", "SAN DIEGO", "CA", "USA", "PST"
"SSEA", "SEATTLE", "WA", "USA", "PST"
"SSFO", "SAN FRANCISCO", "CA", "USA", "PST"
"SSJC", "SAN JOSE", "CA", "USA", "PST"
"SSLC", "SALT LAKE CITY", "UT", "USA", "MST"
"SSTL", "ST. LOUIS", "MO", "USA", "CST"
"STPA", "ST. PETERSBURG", "FL", "USA", "EST"
"TSEA", "TACOMA", "WA", "USA", "PST"
"TTPA", "TAMPA", "FL", "USA", "EST"
"WWAS", "WASHINGTON", "DC", "USA", "EST"
"YYMQ", "MONTREAL", "PQ", "CANADA", "EST"
"YYTO", "TORONTO", "ON", "CANADA", "EST"
