"DAILY", "MONDAY"
"DAILY", "TUESDAY"
"DAILY", "WEDNESDAY"
"DAILY", "THURSDAY"
"DAILY", "FRIDAY"
"DAILY", "SATURDAY"
"DAILY", "SUNDAY"
"FR SA", "FRIDAY"
"FR SA", "SATURDAY"
"FR", "FRIDAY"
"MO FR SU", "MONDAY"
"MO FR SU", "FRIDAY"
"MO FR SU", "SUNDAY"
"MO SU", "MONDAY"
"MO SU", "SUNDAY"
"MO TH FR", "MONDAY"
"MO TH FR", "THURSDAY"
"MO TH FR", "FRIDAY"
"MO TH SA", "MONDAY"
"MO TH SA", "THURSDAY"
"MO TH SA", "SATURDAY"
"MO TH", "MONDAY"
"MO TH", "THURSDAY"
"MO TU FR SU", "MONDAY"
"MO TU FR SU", "TUESDAY"
"MO TU FR SU", "FRIDAY"
"MO TU FR SU", "SUNDAY"
"MO TU SU", "MONDAY"
"MO TU SU", "TUESDAY"
"MO TU SU", "SUNDAY"
"MO TU TH FR", "MONDAY"
"MO TU TH FR", "TUESDAY"
"MO TU TH FR", "THURSDAY"
"MO TU TH FR", "FRIDAY"
"MO TU TH SU", "MONDAY"
"MO TU TH SU", "TUESDAY"
"MO TU TH SU", "THURSDAY"
"MO TU TH SU", "SUNDAY"
"MO TU TH", "MONDAY"
"MO TU TH", "TUESDAY"
"MO TU TH", "THURSDAY"
"MO TU WE TH", "MONDAY"
"MO TU WE TH", "TUESDAY"
"MO TU WE TH", "WEDNESDAY"
"MO TU WE TH", "THURSDAY"
"MO TU WE", "MONDAY"
"MO TU WE", "TUESDAY"
"MO TU WE", "WEDNESDAY"
"MO TU", "MONDAY"
"MO TU", "TUESDAY"
"MO WE FR SA", "MONDAY"
"MO WE FR SA", "WEDNESDAY"
"MO WE FR SA", "FRIDAY"
"MO WE FR SA", "SATURDAY"
"MO WE FR SU", "MONDAY"
"MO WE FR SU", "WEDNESDAY"
"MO WE FR SU", "FRIDAY"
"MO WE FR SU", "SUNDAY"
"MO WE TH FR", "MONDAY"
"MO WE TH FR", "WEDNESDAY"
"MO WE TH FR", "THURSDAY"
"MO WE TH FR", "FRIDAY"
"MO WE TH", "MONDAY"
"MO WE TH", "WEDNESDAY"
"MO WE TH", "THURSDAY"
"MO WE", "MONDAY"
"MO WE", "WEDNESDAY"
"MO", "MONDAY"
"NOT FR SA", "MONDAY"
"NOT FR SA", "TUESDAY"
"NOT FR SA", "WEDNESDAY"
"NOT FR SA", "THURSDAY"
"NOT FR SA", "SUNDAY"
"NOT FR SU", "MONDAY"
"NOT FR SU", "TUESDAY"
"NOT FR SU", "WEDNESDAY"
"NOT FR SU", "THURSDAY"
"NOT FR SU", "SATURDAY"
"NOT FR", "MONDAY"
"NOT FR", "TUESDAY"
"NOT FR", "WEDNESDAY"
"NOT FR", "THURSDAY"
"NOT FR", "SATURDAY"
"NOT FR", "SUNDAY"
"NOT MO SU", "TUESDAY"
"NOT MO SU", "WEDNESDAY"
"NOT MO SU", "THURSDAY"
"NOT MO SU", "FRIDAY"
"NOT MO SU", "SATURDAY"
"NOT MO", "TUESDAY"
"NOT MO", "WEDNESDAY"
"NOT MO", "THURSDAY"
"NOT MO", "FRIDAY"
"NOT MO", "SATURDAY"
"NOT MO", "SUNDAY"
"NOT SA SU", "MONDAY"
"NOT SA SU", "TUESDAY"
"NOT SA SU", "WEDNESDAY"
"NOT SA SU", "THURSDAY"
"NOT SA SU", "FRIDAY"
"NOT SA", "MONDAY"
"NOT SA", "TUESDAY"
"NOT SA", "WEDNESDAY"
"NOT SA", "THURSDAY"
"NOT SA", "FRIDAY"
"NOT SA", "SUNDAY"
"NOT SU", "MONDAY"
"NOT SU", "TUESDAY"
"NOT SU", "WEDNESDAY"
"NOT SU", "THURSDAY"
"NOT SU", "FRIDAY"
"NOT SU", "SATURDAY"
"NOT TH SA", "MONDAY"
"NOT TH SA", "TUESDAY"
"NOT TH SA", "WEDNESDAY"
"NOT TH SA", "FRIDAY"
"NOT TH SA", "SUNDAY"
"NOT TH", "MONDAY"
"NOT TH", "TUESDAY"
"NOT TH", "WEDNESDAY"
"NOT TH", "FRIDAY"
"NOT TH", "SATURDAY"
"NOT TH", "SUNDAY"
"NOT TU FR", "MONDAY"
"NOT TU FR", "WEDNESDAY"
"NOT TU FR", "THURSDAY"
"NOT TU FR", "SATURDAY"
"NOT TU FR", "SUNDAY"
"NOT TU SA", "MONDAY"
"NOT TU SA", "WEDNESDAY"
"NOT TU SA", "THURSDAY"
"NOT TU SA", "FRIDAY"
"NOT TU SA", "SUNDAY"
"NOT TU SU", "MONDAY"
"NOT TU SU", "WEDNESDAY"
"NOT TU SU", "THURSDAY"
"NOT TU SU", "FRIDAY"
"NOT TU SU", "SATURDAY"
"NOT TU WE", "MONDAY"
"NOT TU WE", "THURSDAY"
"NOT TU WE", "FRIDAY"
"NOT TU WE", "SATURDAY"
"NOT TU WE", "SUNDAY"
"NOT TU", "MONDAY"
"NOT TU", "WEDNESDAY"
"NOT TU", "THURSDAY"
"NOT TU", "FRIDAY"
"NOT TU", "SATURDAY"
"NOT TU", "SUNDAY"
"NOT WE TH", "MONDAY"
"NOT WE TH", "TUESDAY"
"NOT WE TH", "FRIDAY"
"NOT WE TH", "SATURDAY"
"NOT WE TH", "SUNDAY"
"NOT WE", "MONDAY"
"NOT WE", "TUESDAY"
"NOT WE", "THURSDAY"
"NOT WE", "FRIDAY"
"NOT WE", "SATURDAY"
"NOT WE", "SUNDAY"
"SA SU", "SATURDAY"
"SA SU", "SUNDAY"
"SA", "SATURDAY"
"SU", "SUNDAY"
"TH FR SA SU", "THURSDAY"
"TH FR SA SU", "FRIDAY"
"TH FR SA SU", "SATURDAY"
"TH FR SA SU", "SUNDAY"
"TH FR SA", "THURSDAY"
"TH FR SA", "FRIDAY"
"TH FR SA", "SATURDAY"
"TH FR SU", "THURSDAY"
"TH FR SU", "FRIDAY"
"TH FR SU", "SUNDAY"
"TH SA", "THURSDAY"
"TH SA", "SATURDAY"
"TH", "THURSDAY"
"TU FR SU", "TUESDAY"
"TU FR SU", "FRIDAY"
"TU FR SU", "SUNDAY"
"TU FR", "TUESDAY"
"TU FR", "FRIDAY"
"TU SA", "TUESDAY"
"TU SA", "SATURDAY"
"TU SU", "TUESDAY"
"TU SU", "SUNDAY"
"TU TH SA", "TUESDAY"
"TU TH SA", "THURSDAY"
"TU TH SA", "SATURDAY"
"TU TH SU", "TUESDAY"
"TU TH SU", "THURSDAY"
"TU TH SU", "SUNDAY"
"TU TH", "TUESDAY"
"TU TH", "THURSDAY"
"TU WE FR SA", "TUESDAY"
"TU WE FR SA", "WEDNESDAY"
"TU WE FR SA", "FRIDAY"
"TU WE FR SA", "SATURDAY"
"TU WE FR SU", "TUESDAY"
"TU WE FR SU", "WEDNESDAY"
"TU WE FR SU", "FRIDAY"
"TU WE FR SU", "SUNDAY"
"TU WE FR", "TUESDAY"
"TU WE FR", "WEDNESDAY"
"TU WE FR", "FRIDAY"
"TU WE", "TUESDAY"
"TU WE", "WEDNESDAY"
"TU", "TUESDAY"
"WE FR SA", "WEDNESDAY"
"WE FR SA", "FRIDAY"
"WE FR SA", "SATURDAY"
"WE FR SU", "WEDNESDAY"
"WE FR SU", "FRIDAY"
"WE FR SU", "SUNDAY"
"WE FR", "WEDNESDAY"
"WE FR", "FRIDAY"
"WE SA SU", "WEDNESDAY"
"WE SA SU", "SATURDAY"
"WE SA SU", "SUNDAY"
"WE TH FR SA", "WEDNESDAY"
"WE TH FR SA", "THURSDAY"
"WE TH FR SA", "FRIDAY"
"WE TH FR SA", "SATURDAY"
"WE TH FR SU", "WEDNESDAY"
"WE TH FR SU", "THURSDAY"
"WE TH FR SU", "FRIDAY"
"WE TH FR SU", "SUNDAY"
"WE TH FR", "WEDNESDAY"
"WE TH FR", "THURSDAY"
"WE TH FR", "FRIDAY"
"WE TH", "WEDNESDAY"
"WE TH", "THURSDAY"
"WE", "WEDNESDAY"
