"AA", 3000, 5799, "AA", "AMERICAN EAGLE"
"AC", 1200, 1409, "GX", "AIR CANADA"
"AC", 1425, 1499, "GX", "AIR CANADA"
"AC", 8100, 8299, "3J", "AIR CANADA"
"CO", 3200, 3999, "CO", "CONTINENTAL EXPRESS"
"CO", 4400, 4999, "CO", "CONTINENTAL EXPRESS"
"CP", 1750, 1999, "9X", "CANADIAN AIRLINES INTERNATIONAL LTD. CANADIAN PARTNERS"
"DL", 3000, 3699, "OH", "DELTA CONNECTION"
"DL", 4300, 4999, "HQ", "DELTA CONNECTION"
"DL", 5200, 5999, "OO", "DELTA CONNECTION"
"DL", 7000, 7999, "EV", "DELTA CONNECTION"
"NW", 3000, 3499, "XJ", "NORTHWEST AIRLINK"
"NW", 3500, 3699, "RP", "NORTHWEST AIRLINK"
"NW", 3700, 3899, "2V", "NORTHWEST AIRLINK"
"NW", 5000, 5899, "9E", "NORTHWEST AIRLINK"
"TW", 7000, 7549, "9N", "TRANS WORLD EXPRESS"
"TW", 7570, 7899, "RZ", "TRANS WORLD EXPRESS"
"UA", 2640, 3099, "ZW", "UNITED EXPRESS"
"UA", 3100, 3569, "OE", "UNITED EXPRESS"
"UA", 3570, 3739, "DH", "UNITED EXPRESS"
"US", 3000, 5999, "US", "USAIR EXPRESS"
"US", 6000, 6599, "US", "USAIR SHUTTLE, INC."
"YX", 1000, 1999, "YX", "MIDWEST EXPRESS CONNECTION"
