"B",   "B", "COACH", "NO", "YES", "YES", "NO", "NONE", "DAILY"
"BH",  "B", "COACH", "NO", "YES", "YES", "NO", "HIGH", "DAILY"
"BHW", "B", "COACH", "NO", "YES", "YES", "NO", "HIGH", "SA SU"
"BHX", "B", "COACH", "NO", "YES", "YES", "NO", "HIGH", "NOT SA SU"
"BL",  "B", "COACH", "NO", "YES", "YES", "NO", "LOW", "DAILY"
"BLW", "B", "COACH", "NO", "YES", "YES", "NO", "LOW", "SA SU"
"BLX", "B", "COACH", "NO", "YES", "YES", "NO", "LOW", "NOT SA SU"
"BN",  "BN", "COACH", "NO", "YES", "YES", "YES", "NONE", "DAILY"
"BOW", "B", "COACH", "NO", "YES", "YES", "NO", "MID", "SA SU"
"BOX", "B", "COACH", "NO", "YES", "YES", "NO", "MID", "NOT SA SU"
"BW",  "B", "COACH", "NO", "YES", "YES", "NO", "NONE", "SA SU"
"BX",  "B", "COACH", "NO", "YES", "YES", "NO", "NONE", "NOT SA SU"
"C",   "C", "BUSINESS", "NO", "NO", "NO", "NO", "NONE", "DAILY"
"CN",  "CN", "BUSINESS", "NO", "NO", "NO", "YES", "NONE", "DAILY"
"F",   "F", "FIRST", "NO", "NO", "NO", "NO", "NONE", "DAILY"
"FN",  "FN", "FIRST", "NO", "NO", "NO", "YES", "NONE", "DAILY"
"H",   "H", "COACH", "NO", "YES", "YES", "NO", "NONE", "DAILY"
"HH",  "H", "COACH", "NO", "YES", "YES", "NO", "HIGH", "DAILY"
"HHW", "H", "COACH", "NO", "YES", "YES", "NO", "HIGH", "SA SU"
"HHX", "H", "COACH", "NO", "YES", "YES", "NO", "HIGH", "NOT SA SU"
"HL",  "H", "COACH", "NO", "YES", "YES", "NO", "LOW", "DAILY"
"HLW", "H", "COACH", "NO", "YES", "YES", "NO", "LOW", "SA SU"
"HLX", "H", "COACH", "NO", "YES", "YES", "NO", "LOW", "NOT SA SU"
"HOW", "H", "COACH", "NO", "YES", "YES", "NO", "MID", "SA SU"
"HOX", "H", "COACH", "NO", "YES", "YES", "NO", "MID", "NOT SA SU"
"J",   "J", "BUSINESS", "YES", "NO", "NO", "NO", "NONE", "DAILY"
"K",   "K", "THRIFT", "NO", "YES", "NO", "NO", "NONE", "DAILY"
"KH",  "K", "THRIFT", "NO", "YES", "NO", "NO", "HIGH", "DAILY"
"KL",  "K", "THRIFT", "NO", "YES", "NO", "NO", "LOW", "DAILY"
"KN",  "KN", "THRIFT", "NO", "YES", "YES", "YES", "NONE", "DAILY"
"LX",  "L", "THRIFT", "NO", "YES", "YES", "NO", "NONE", "NOT SA SU"
"M",   "M", "COACH", "NO", "YES", "YES", "NO", "NONE", "DAILY"
"MH",  "M", "COACH", "NO", "YES", "YES", "NO", "HIGH", "DAILY"
"ML",  "M", "COACH", "NO", "YES", "YES", "NO", "LOW", "DAILY"
"MOW", "M", "COACH", "NO", "YES", "YES", "NO", "MID", "SA SU"
"P",   "P", "FIRST", "YES", "NO", "NO", "NO", "NONE", "DAILY"
"Q",   "Q", "COACH", "NO", "YES", "YES", "NO", "NONE", "DAILY"
"QH",  "Q", "COACH", "NO", "YES", "YES", "NO", "HIGH", "DAILY"
"QHW", "Q", "COACH", "NO", "YES", "YES", "NO", "HIGH", "SA SU"
"QHX", "Q", "COACH", "NO", "YES", "YES", "NO", "HIGH", "NOT SA SU"
"QLW", "Q", "COACH", "NO", "YES", "YES", "NO", "LOW", "SA SU"
"QLX", "Q", "COACH", "NO", "YES", "YES", "NO", "LOW", "NOT SA SU"
"QO",  "Q", "COACH", "NO", "YES", "YES", "NO", "MID", "DAILY"
"QOW", "Q", "COACH", "NO", "YES", "YES", "NO", "MID", "SA SU"
"QOX", "Q", "COACH", "NO", "YES", "YES", "NO", "MID", "NOT SA SU"
"QW",  "Q", "COACH", "NO", "YES", "YES", "NO", "NONE", "SA SU"
"QX",  "Q", "COACH", "NO", "YES", "YES", "NO", "NONE", "NOT SA SU"
"S",   "S", "STANDARD", "NO", "NO", "NO", "NO", "NONE", "DAILY"
"U",   "U", "SHUTTLE", "NO", "NO", "NO", "NO", "NONE", "DAILY"
"V",   "V", "THRIFT", "NO", "YES", "YES", "NO", "NONE", "DAILY"
"VHW", "V", "THRIFT", "NO", "YES", "YES", "NO", "HIGH", "SA SU"
"VHX", "V", "THRIFT", "NO", "YES", "YES", "NO", "HIGH", "NOT SA SU"
"VW",  "V", "THRIFT", "NO", "YES", "YES", "NO", "NONE", "SA SU"
"VX",  "V", "THRIFT", "NO", "YES", "YES", "NO", "NONE", "NOT SA SU"
"Y",   "Y", "COACH", "NO", "YES", "NO", "NO", "NONE", "DAILY"
"YH",  "Y", "COACH", "NO", "YES", "NO", "NO", "HIGH", "DAILY"
"YL",  "Y", "COACH", "NO", "YES", "NO", "NO", "LOW", "DAILY"
"YN",  "YN", "COACH", "NO", "YES", "NO", "YES", "NONE", "DAILY"
"YW",  "Y", "COACH", "NO", "YES", "NO", "NO", "NONE", "SA SU"
"YX",  "Y", "COACH", "NO", "YES", "NO", "NO", "NONE", "NOT SA SU"
