"B", 1, "FIRST", "BREAKFAST"
"B", 1, "COACH", "BREAKFAST"
"B/", 1, "FIRST", "BREAKFAST"
"B/BS", 1, "FIRST", "BREAKFAST"
"B/BS", 1, "COACH", "BREAKFAST"
"B/BS", 2, "COACH", "SNACK"
"B/S", 1, "FIRST", "BREAKFAST"
"B/S", 1, "COACH", "SNACK"
"B/SB", 1, "FIRST", "BREAKFAST"
"B/SB", 1, "COACH", "SNACK"
"B/SB", 2, "COACH", "BREAKFAST"
"BB", 1, "FIRST", "BREAKFAST"
"BB", 2, "FIRST", "BREAKFAST"
"BB", 1, "COACH", "BREAKFAST"
"BB", 2, "COACH", "BREAKFAST"
"BB/BS", 1, "FIRST", "BREAKFAST"
"BB/BS", 2, "FIRST", "BREAKFAST"
"BB/BS", 1, "COACH", "BREAKFAST"
"BB/BS", 2, "COACH", "SNACK"
"BB/SB", 1, "FIRST", "BREAKFAST"
"BB/SB", 2, "FIRST", "BREAKFAST"
"BB/SB", 1, "COACH", "SNACK"
"BB/SB", 2, "COACH", "BREAKFAST"
"BB/SS", 1, "FIRST", "BREAKFAST"
"BB/SS", 2, "FIRST", "BREAKFAST"
"BB/SS", 1, "COACH", "SNACK"
"BB/SS", 2, "COACH", "SNACK"
"BD", 1, "FIRST", "BREAKFAST"
"BD", 2, "FIRST", "DINNER"
"BD", 1, "COACH", "BREAKFAST"
"BD", 2, "COACH", "DINNER"
"BD/BS", 1, "FIRST", "BREAKFAST"
"BD/BS", 2, "FIRST", "DINNER"
"BD/BS", 1, "COACH", "BREAKFAST"
"BD/BS", 2, "COACH", "SNACK"
"BL", 1, "FIRST", "BREAKFAST"
"BL", 2, "FIRST", "LUNCH"
"BL", 1, "COACH", "BREAKFAST"
"BL", 2, "COACH", "LUNCH"
"BL/BS", 1, "FIRST", "BREAKFAST"
"BL/BS", 2, "FIRST", "LUNCH"
"BL/BS", 1, "COACH", "BREAKFAST"
"BL/BS", 2, "COACH", "SNACK"
"BL/BSL", 1, "FIRST", "BREAKFAST"
"BL/BSL", 2, "FIRST", "LUNCH"
"BL/BSL", 1, "COACH", "BREAKFAST"
"BL/BSL", 2, "COACH", "SNACK"
"BL/BSL", 3, "COACH", "LUNCH"
"BL/S", 1, "FIRST", "BREAKFAST"
"BL/S", 2, "FIRST", "LUNCH"
"BL/S", 1, "COACH", "SNACK"
"BL/SL", 1, "FIRST", "BREAKFAST"
"BL/SL", 2, "FIRST", "LUNCH"
"BL/SL", 1, "COACH", "SNACK"
"BL/SL", 2, "COACH", "LUNCH"
"BL/SS", 1, "FIRST", "BREAKFAST"
"BL/SS", 2, "FIRST", "LUNCH"
"BL/SS", 1, "COACH", "SNACK"
"BL/SS", 2, "COACH", "SNACK"
"BLD", 1, "FIRST", "BREAKFAST"
"BLD", 2, "FIRST", "LUNCH"
"BLD", 3, "FIRST", "DINNER"
"BLD", 1, "COACH", "BREAKFAST"
"BLD", 2, "COACH", "LUNCH"
"BLD", 3, "COACH", "DINNER"
"BLD/BSD", 1, "FIRST", "BREAKFAST"
"BLD/BSD", 2, "FIRST", "LUNCH"
"BLD/BSD", 3, "FIRST", "DINNER"
"BLD/BSD", 1, "COACH", "BREAKFAST"
"BLD/BSD", 2, "COACH", "SNACK"
"BLD/BSD", 3, "COACH", "DINNER"
"BLD/SLD", 1, "FIRST", "BREAKFAST"
"BLD/SLD", 2, "FIRST", "LUNCH"
"BLD/SLD", 3, "FIRST", "DINNER"
"BLD/SLD", 1, "COACH", "SNACK"
"BLD/SLD", 2, "COACH", "LUNCH"
"BLD/SLD", 3, "COACH", "DINNER"
"BLS", 1, "FIRST", "BREAKFAST"
"BLS", 2, "FIRST", "LUNCH"
"BLS", 3, "FIRST", "SNACK"
"BLS", 1, "COACH", "BREAKFAST"
"BLS", 2, "COACH", "LUNCH"
"BLS", 3, "COACH", "SNACK"
"BLS/BL", 1, "FIRST", "BREAKFAST"
"BLS/BL", 2, "FIRST", "LUNCH"
"BLS/BL", 3, "FIRST", "SNACK"
"BLS/BL", 1, "COACH", "BREAKFAST"
"BLS/BL", 2, "COACH", "LUNCH"
"BLS/BS", 1, "FIRST", "BREAKFAST"
"BLS/BS", 2, "FIRST", "LUNCH"
"BLS/BS", 3, "FIRST", "SNACK"
"BLS/BS", 1, "COACH", "BREAKFAST"
"BLS/BS", 2, "COACH", "SNACK"
"BS", 1, "FIRST", "BREAKFAST"
"BS", 2, "FIRST", "SNACK"
"BS", 1, "COACH", "BREAKFAST"
"BS", 2, "COACH", "SNACK"
"BS/B", 1, "FIRST", "BREAKFAST"
"BS/B", 2, "FIRST", "SNACK"
"BS/B", 1, "COACH", "BREAKFAST"
"BS/S", 1, "FIRST", "BREAKFAST"
"BS/S", 2, "FIRST", "SNACK"
"BS/S", 1, "COACH", "SNACK"
"BS/SS", 1, "FIRST", "BREAKFAST"
"BS/SS", 2, "FIRST", "SNACK"
"BS/SS", 1, "COACH", "SNACK"
"BS/SS", 2, "COACH", "SNACK"
"BSD", 1, "FIRST", "BREAKFAST"
"BSD", 2, "FIRST", "SNACK"
"BSD", 3, "FIRST", "DINNER"
"BSD", 1, "COACH", "BREAKFAST"
"BSD", 2, "COACH", "SNACK"
"BSD", 3, "COACH", "DINNER"
"BSD/S", 1, "FIRST", "BREAKFAST"
"BSD/S", 2, "FIRST", "SNACK"
"BSD/S", 3, "FIRST", "DINNER"
"BSD/S", 1, "COACH", "SNACK"
"BSL", 1, "FIRST", "BREAKFAST"
"BSL", 2, "FIRST", "SNACK"
"BSL", 3, "FIRST", "LUNCH"
"BSL", 1, "COACH", "BREAKFAST"
"BSL", 2, "COACH", "SNACK"
"BSL", 3, "COACH", "LUNCH"
"BSL/BL", 1, "FIRST", "BREAKFAST"
"BSL/BL", 2, "FIRST", "SNACK"
"BSL/BL", 3, "FIRST", "LUNCH"
"BSL/BL", 1, "COACH", "BREAKFAST"
"BSL/BL", 2, "COACH", "LUNCH"
"BSS/BS", 1, "FIRST", "BREAKFAST"
"BSS/BS", 2, "FIRST", "SNACK"
"BSS/BS", 3, "FIRST", "SNACK"
"BSS/BS", 1, "COACH", "BREAKFAST"
"BSS/BS", 2, "COACH", "SNACK"
"D", 1, "FIRST", "DINNER"
"D", 1, "COACH", "DINNER"
"D/DS", 1, "FIRST", "DINNER"
"D/DS", 1, "COACH", "DINNER"
"D/DS", 2, "COACH", "SNACK"
"D/S", 1, "FIRST", "DINNER"
"D/S", 1, "COACH", "SNACK"
"D/SD", 1, "FIRST", "DINNER"
"D/SD", 1, "COACH", "SNACK"
"D/SD", 2, "COACH", "DINNER"
"DB", 1, "FIRST", "DINNER"
"DB", 2, "FIRST", "BREAKFAST"
"DB", 1, "COACH", "DINNER"
"DB", 2, "COACH", "BREAKFAST"
"DD", 1, "FIRST", "DINNER"
"DD", 2, "FIRST", "DINNER"
"DD", 1, "COACH", "DINNER"
"DD", 2, "COACH", "DINNER"
"DD/DS", 1, "FIRST", "DINNER"
"DD/DS", 2, "FIRST", "DINNER"
"DD/DS", 1, "COACH", "DINNER"
"DD/DS", 2, "COACH", "SNACK"
"DD/SD", 1, "FIRST", "DINNER"
"DD/SD", 2, "FIRST", "DINNER"
"DD/SD", 1, "COACH", "SNACK"
"DD/SD", 2, "COACH", "DINNER"
"DS", 1, "FIRST", "DINNER"
"DS", 2, "FIRST", "SNACK"
"DS", 1, "COACH", "DINNER"
"DS", 2, "COACH", "SNACK"
"DS/D", 1, "FIRST", "DINNER"
"DS/D", 2, "FIRST", "SNACK"
"DS/D", 1, "COACH", "DINNER"
"DS/S", 1, "FIRST", "DINNER"
"DS/S", 2, "FIRST", "SNACK"
"DS/S", 1, "COACH", "SNACK"
"DS/SS", 1, "FIRST", "DINNER"
"DS/SS", 2, "FIRST", "SNACK"
"DS/SS", 1, "COACH", "SNACK"
"DS/SS", 2, "COACH", "SNACK"
"L", 1, "FIRST", "LUNCH"
"L", 1, "COACH", "LUNCH"
"L/", 1, "FIRST", "LUNCH"
"L/S", 1, "FIRST", "LUNCH"
"L/S", 1, "COACH", "SNACK"
"L/SL", 1, "FIRST", "LUNCH"
"L/SL", 1, "COACH", "SNACK"
"L/SL", 2, "COACH", "LUNCH"
"LD", 1, "FIRST", "LUNCH"
"LD", 2, "FIRST", "DINNER"
"LD", 1, "COACH", "LUNCH"
"LD", 2, "COACH", "DINNER"
"LD/LS", 1, "FIRST", "LUNCH"
"LD/LS", 2, "FIRST", "DINNER"
"LD/LS", 1, "COACH", "LUNCH"
"LD/LS", 2, "COACH", "SNACK"
"LD/LSD", 1, "FIRST", "LUNCH"
"LD/LSD", 2, "FIRST", "DINNER"
"LD/LSD", 1, "COACH", "LUNCH"
"LD/LSD", 2, "COACH", "SNACK"
"LD/LSD", 3, "COACH", "DINNER"
"LD/S", 1, "FIRST", "LUNCH"
"LD/S", 2, "FIRST", "DINNER"
"LD/S", 1, "COACH", "SNACK"
"LD/SD", 1, "FIRST", "LUNCH"
"LD/SD", 2, "FIRST", "DINNER"
"LD/SD", 1, "COACH", "SNACK"
"LD/SD", 2, "COACH", "DINNER"
"LD/SS", 1, "FIRST", "LUNCH"
"LD/SS", 2, "FIRST", "DINNER"
"LD/SS", 1, "COACH", "SNACK"
"LD/SS", 2, "COACH", "SNACK"
"LDS/LD", 1, "FIRST", "LUNCH"
"LDS/LD", 2, "FIRST", "DINNER"
"LDS/LD", 3, "FIRST", "SNACK"
"LDS/LD", 1, "COACH", "LUNCH"
"LDS/LD", 2, "COACH", "DINNER"
"LL", 1, "FIRST", "LUNCH"
"LL", 2, "FIRST", "LUNCH"
"LL", 1, "COACH", "LUNCH"
"LL", 2, "COACH", "LUNCH"
"LL/L", 1, "FIRST", "LUNCH"
"LL/L", 2, "FIRST", "LUNCH"
"LL/L", 1, "COACH", "LUNCH"
"LL/LS", 1, "FIRST", "LUNCH"
"LL/LS", 2, "FIRST", "LUNCH"
"LL/LS", 1, "COACH", "LUNCH"
"LL/LS", 2, "COACH", "SNACK"
"LL/S", 1, "FIRST", "LUNCH"
"LL/S", 2, "FIRST", "LUNCH"
"LL/S", 1, "COACH", "SNACK"
"LS", 1, "FIRST", "LUNCH"
"LS", 2, "FIRST", "SNACK"
"LS", 1, "COACH", "LUNCH"
"LS", 2, "COACH", "SNACK"
"LS/L", 1, "FIRST", "LUNCH"
"LS/L", 2, "FIRST", "SNACK"
"LS/L", 1, "COACH", "LUNCH"
"LS/S", 1, "FIRST", "LUNCH"
"LS/S", 2, "FIRST", "SNACK"
"LS/S", 1, "COACH", "SNACK"
"LS/SS", 1, "FIRST", "LUNCH"
"LS/SS", 2, "FIRST", "SNACK"
"LS/SS", 1, "COACH", "SNACK"
"LS/SS", 2, "COACH", "SNACK"
"LSD/LD", 1, "FIRST", "LUNCH"
"LSD/LD", 2, "FIRST", "SNACK"
"LSD/LD", 3, "FIRST", "DINNER"
"LSD/LD", 1, "COACH", "LUNCH"
"LSD/LD", 2, "COACH", "DINNER"
"S", 1, "FIRST", "SNACK"
"S", 1, "COACH", "SNACK"
"S/", 1, "FIRST", "SNACK"
"SB", 1, "FIRST", "SNACK"
"SB", 2, "FIRST", "BREAKFAST"
"SB", 1, "COACH", "SNACK"
"SB", 2, "COACH", "BREAKFAST"
"SB/B", 1, "FIRST", "SNACK"
"SB/B", 2, "FIRST", "BREAKFAST"
"SB/B", 1, "COACH", "BREAKFAST"
"SB/S", 1, "FIRST", "SNACK"
"SB/S", 2, "FIRST", "BREAKFAST"
"SB/S", 1, "COACH", "SNACK"
"SB/SS", 1, "FIRST", "SNACK"
"SB/SS", 2, "FIRST", "BREAKFAST"
"SB/SS", 1, "COACH", "SNACK"
"SB/SS", 2, "COACH", "SNACK"
"SBL", 1, "FIRST", "SNACK"
"SBL", 2, "FIRST", "BREAKFAST"
"SBL", 3, "FIRST", "LUNCH"
"SBL", 1, "COACH", "SNACK"
"SBL", 2, "COACH", "BREAKFAST"
"SBL", 3, "COACH", "LUNCH"
"SBL/BL", 1, "FIRST", "SNACK"
"SBL/BL", 2, "FIRST", "BREAKFAST"
"SBL/BL", 3, "FIRST", "LUNCH"
"SBL/BL", 1, "COACH", "BREAKFAST"
"SBL/BL", 2, "COACH", "LUNCH"
"SBS", 1, "FIRST", "SNACK"
"SBS", 2, "FIRST", "BREAKFAST"
"SBS", 3, "FIRST", "SNACK"
"SBS", 1, "COACH", "SNACK"
"SBS", 2, "COACH", "BREAKFAST"
"SBS", 3, "COACH", "SNACK"
"SBS/B", 1, "FIRST", "SNACK"
"SBS/B", 2, "FIRST", "BREAKFAST"
"SBS/B", 3, "FIRST", "SNACK"
"SBS/B", 1, "COACH", "BREAKFAST"
"SBS/BS", 1, "FIRST", "SNACK"
"SBS/BS", 2, "FIRST", "BREAKFAST"
"SBS/BS", 3, "FIRST", "SNACK"
"SBS/BS", 1, "COACH", "BREAKFAST"
"SBS/BS", 2, "COACH", "SNACK"
"SBS/SB", 1, "FIRST", "SNACK"
"SBS/SB", 2, "FIRST", "BREAKFAST"
"SBS/SB", 3, "FIRST", "SNACK"
"SBS/SB", 1, "COACH", "SNACK"
"SBS/SB", 2, "COACH", "BREAKFAST"
"SD", 1, "FIRST", "SNACK"
"SD", 2, "FIRST", "DINNER"
"SD", 1, "COACH", "SNACK"
"SD", 2, "COACH", "DINNER"
"SD/D", 1, "FIRST", "SNACK"
"SD/D", 2, "FIRST", "DINNER"
"SD/D", 1, "COACH", "DINNER"
"SD/S", 1, "FIRST", "SNACK"
"SD/S", 2, "FIRST", "DINNER"
"SD/S", 1, "COACH", "SNACK"
"SD/SS", 1, "FIRST", "SNACK"
"SD/SS", 2, "FIRST", "DINNER"
"SD/SS", 1, "COACH", "SNACK"
"SD/SS", 2, "COACH", "SNACK"
"SDS/D", 1, "FIRST", "SNACK"
"SDS/D", 2, "FIRST", "DINNER"
"SDS/D", 3, "FIRST", "SNACK"
"SDS/D", 1, "COACH", "DINNER"
"SDS/DS", 1, "FIRST", "SNACK"
"SDS/DS", 2, "FIRST", "DINNER"
"SDS/DS", 3, "FIRST", "SNACK"
"SDS/DS", 1, "COACH", "DINNER"
"SDS/DS", 2, "COACH", "SNACK"
"SL", 1, "FIRST", "SNACK"
"SL", 2, "FIRST", "LUNCH"
"SL", 1, "COACH", "SNACK"
"SL", 2, "COACH", "LUNCH"
"SL/L", 1, "FIRST", "SNACK"
"SL/L", 2, "FIRST", "LUNCH"
"SL/L", 1, "COACH", "LUNCH"
"SL/S", 1, "FIRST", "SNACK"
"SL/S", 2, "FIRST", "LUNCH"
"SL/S", 1, "COACH", "SNACK"
"SL/SS", 1, "FIRST", "SNACK"
"SL/SS", 2, "FIRST", "LUNCH"
"SL/SS", 1, "COACH", "SNACK"
"SL/SS", 2, "COACH", "SNACK"
"SLD", 1, "FIRST", "SNACK"
"SLD", 2, "FIRST", "LUNCH"
"SLD", 3, "FIRST", "DINNER"
"SLD", 1, "COACH", "SNACK"
"SLD", 2, "COACH", "LUNCH"
"SLD", 3, "COACH", "DINNER"
"SLD/SL", 1, "FIRST", "SNACK"
"SLD/SL", 2, "FIRST", "LUNCH"
"SLD/SL", 3, "FIRST", "DINNER"
"SLD/SL", 1, "COACH", "SNACK"
"SLD/SL", 2, "COACH", "LUNCH"
"SLS/LS", 1, "FIRST", "SNACK"
"SLS/LS", 2, "FIRST", "LUNCH"
"SLS/LS", 3, "FIRST", "SNACK"
"SLS/LS", 1, "COACH", "LUNCH"
"SLS/LS", 2, "COACH", "SNACK"
"SS", 1, "FIRST", "SNACK"
"SS", 2, "FIRST", "SNACK"
"SS", 1, "COACH", "SNACK"
"SS", 2, "COACH", "SNACK"
"SS/", 1, "FIRST", "SNACK"
"SS/", 2, "FIRST", "SNACK"
"SS/S", 1, "FIRST", "SNACK"
"SS/S", 2, "FIRST", "SNACK"
"SS/S", 1, "COACH", "SNACK"
"SSD", 1, "FIRST", "SNACK"
"SSD", 2, "FIRST", "SNACK"
"SSD", 3, "FIRST", "DINNER"
"SSD", 1, "COACH", "SNACK"
"SSD", 2, "COACH", "SNACK"
"SSD", 3, "COACH", "DINNER"
"SSL", 1, "FIRST", "SNACK"
"SSL", 2, "FIRST", "SNACK"
"SSL", 3, "FIRST", "LUNCH"
"SSL", 1, "COACH", "SNACK"
"SSL", 2, "COACH", "SNACK"
"SSL", 3, "COACH", "LUNCH"
"SSL/L", 1, "FIRST", "SNACK"
"SSL/L", 2, "FIRST", "SNACK"
"SSL/L", 3, "FIRST", "LUNCH"
"SSL/L", 1, "COACH", "LUNCH"
"SSL/SL", 1, "FIRST", "SNACK"
"SSL/SL", 2, "FIRST", "SNACK"
"SSL/SL", 3, "FIRST", "LUNCH"
"SSL/SL", 1, "COACH", "SNACK"
"SSL/SL", 2, "COACH", "LUNCH"
