"AP/2", 7, "NO", "YES", 1, 14, "FOR ROUND TRIP TRAVEL BETWEEN U.S./CANADA AND CARIBBEAN", "TOUR CONDUCTORS"
"AP/6", 7, "YES", "YES", 1, 30, "FOR TRAVEL TO/FROM CANADA, NOT APPLICABLE TO/FROM INTERMEDIATE POINTS", "CHILDREN'S FARES, FAMILY FARES, TOUR CONDUCTORS"
"AP/12", 7, "NO", "YES", 1, 21, "FOR ROUND TRIP TRAVEL BETWEEN U.S./CANADA AND CARIBBEAN", "CONTACT CARRIER"
"AP/20", 14, "YES", "YES", 1, 180, "ROUND TRIP EXCURSION FARES, NOT APPLICABLE TO/FROM INTERMEDIATE POINTS", "CHILDREN'S FARES, FAMILY FARES, TOUR CONDUCTORS"
"AP/21", 14, "NO", "YES", 1, 90, "TRAVEL TO/FROM U.S. AND CANADA, NOT APPLICABLE TO/FROM INTERMEDIATE POINTS", "SALES AGENTS, TOUR CONDUCTORS"
"AP/57", 7, "YES", "YES", 1, 999, "FARES NOT APPLICABLE TO/FROM INTERMEDIATE POINTS", "CHILDREN'S FARES, SALES AGENTS, TOUR CONDUCTORS"
"AP/58", 7, "YES", "YES", 1, 330, "FARES NOT APPLICABLE TO/FROM INTERMEDIATE POINTS", "CHILDREN'S FARES, SALES AGENTS, TOUR CONDUCTORS"
"AP/60", 7, "NO", "YES", 1, 365, "FOR ROUND TRIP TRAVEL BETWEEN U.S. AND CANADA", "CHILDREN'S FARES, SALES AGENTS, TOUR CONDUCTORS"
"AP/75", 7, "YES", "YES", 1, 60, "FARES NOT APPLICABLE TO/FROM INTERMEDIATE POINTS", "SALES AGENTS, TOUR CONDUCTORS, CHILDREN'S FARES"
"EX/9", 0, "NO", "YES", 1, 30, "FARES NOT APPLICABLE TO/FROM INTERMEDIATE POINTS", "CHILDREN'S FARES, SALES AGENTS, TOUR CONDUCTORS"
"EX/13", 0, "YES", "NO", 0, 3, "FARES NOT APPLICABLE TO/FROM INTERMEDIATE POINTS", "CHILDREN'S FARES, FAMILY FARES, SALES AGENTS, TOUR CONDUCTORS"
"EX/14", 0, "NO", "YES", 1, 999, "FARES MAY BE COMBINED", "CONTACT CARRIER"
"EX/17", 0, "NO", "NO", 0, 180, "ROUND TRIP EXCURSION FARES, MAY BE COMBINED", "SALES AGENTS, TOUR CONDUCTORS"
"EX/19", 0, "YES", "NO", 7, 365, "ROUND TRIP EXCURSION FARES APPLY BETWEEN CANADA AND CARIBBEAN", "CONTACT CARRIER"
