"AZ", "ARIZONA", "USA"
"CA", "CALIFORNIA", "USA"
"CO", "COLORADO", "USA"
"DC", "DISTRICT OF COLUMBIA", "USA"
"FL", "FLORIDA", "USA"
"GA", "GEORGIA", "USA"
"IL", "ILLINOIS", "USA"
"IN", "INDIANA", "USA"
"MA", "MASSACHUSETTS", "USA"
"MD", "MARYLAND", "USA"
"MI", "MICHIGAN", "USA"
"MN", "MINNESOTA", "USA"
"MO", "MISSOURI", "USA"
"NC", "NORTH CAROLINA", "USA"
"NJ", "NEW JERSEY", "USA"
"NV", "NEVADA", "USA"
"NY", "NEW YORK", "USA"
"OH", "OHIO", "USA"
"ON", "ONTARIO", "CANADA"
"PA", "PENNSYLVANIA", "USA"
"PQ", "QUEBEC", "CANADA"
"TN", "TENNESSEE", "USA"
"TX", "TEXAS", "USA"
"UT", "UTAH", "USA"
"WA", "WASHINGTON", "USA"
"WI", "WISCONSIN", "USA"
