_parse([are,there,any,jobs,requiring,bs,?], answer(_4015,(job(_4015),req_deg(_4015,_4032),const(_4032,'BS')))).
_parse([what,jobs,give,me,40000,to,work,in,houston,on,internet,and,web,with,perl,?],answer(J,(job(J),salary_greater_than(J,40000,year),loc(J,L),const(L,'houston'),area(J,A),const(A,'internet'),area(J,B),const(B,'web'),language(J,G),const(G,'perl')))).
_parse([what,jobs,are,there,in,houston,?], answer(_5569,(job(_5569),loc(_5569,_5586),const(_5586,'houston')))).
_parse([show,the,jobs,with,the,title,systems,programmer,requiring,2,years,of,experience],answer(A,(job(A),title(A,T),const(T,'Programmer'),req_exp(A,E),const(E,2)))).
_parse([are,there,any,jobs,in,houston,?],answer(A,(job(A),loc(A,B),const(B,houston)))).
_parse([whats,all,there,?],answer(J,job(J))).
_parse([do,you,have,any,jobs,involving,'c++',on,aix,?],answer(J,(job(J),language(J,L),const(L,'c++'),platform(J,P),const(P,'aix')))).
_parse([list,the,jobs,in,visual,'c++',?], answer(_1405,(job(_1405),language(_1405,_1420),const(_1420,'visual c++')))).
_parse([show,me,'c++',jobs,requiring,a,bscs,in,austin,?],answer(A,(language(A,L),const(L,'c++'),job(A),req_deg(A,D),const(D,'BSCS'),loc(A,C),const(C,austin)))).
_parse([what,jobs,use,'c++',on,mac,and,pay,70000,?],answer(A,(job(A),language(A,C),const(C,'c++'),platform(A,I),const(I,'mac'),salary_greater_than(A,70000,year)))).
_parse([are,there,any,jobs,using,'c++',with,dell,?],answer(A,(job(A),language(A,C),const(C,'c++'),company(A,B),const(B,'Dell')))).
_parse([show,me,programmer,jobs,in,tulsa,?],answer(A,(title(A,T),const(T,'Programmer'),job(A),loc(A,C),const(C,tulsa)))).
_parse([show,me,the,jobs,that,require,2,years,experience],answer(A,(job(A),req_exp(A,B),const(B,2)))).
_parse([what,jobs,are,there,in,austin,with,a,salary,of,at,least,100000,per,year,?], answer(A,(job(A),loc(A,P),const(P,'austin'),salary_greater_than(A,100000,year)))).
_parse([what,are,the,'c++',jobs,in,austin,requiring,a,bscs,?],answer(A,(language(A,L),const(L,'c++'),job(A),loc(A,C),const(C,austin),req_deg(A,D),const(D,'BSCS')))).
_parse([show,me,houston,jobs,using,'c++',on,pc,?],answer(A,(loc(A,C),const(C,houston),job(A),language(A,L),const(L,'c++'),platform(A,P),const(P,pc)))).
_parse([what,are,the,software,engineering,jobs,available,using,ada,?],answer(C,(job(C),language(C,L),const(L,'ada'),title(C,B),const(B,'Software Engineer')))).
_parse([what,microsoft,jobs,do,not,require,a,bscs,?],answer(J,(company(J,M),const(M,'Microsoft'),job(J),\+((req_deg(J,D),const(D,'BSCS')))))).
_parse([are,there,any,jobs,requiring,ba,?], answer(_2117,(job(_2117),req_deg(_2117,_2134),const(_2134,'BA')))).
_parse([what,jobs,in,dallas,require,a,bscs,and,'c++',but,not,java,?], answer(A, (job(A),loc(A,B),const(B,'dallas'),req_deg(A,C),const(C,'BSCS'),language(A,D),const(D,'c++'),\+ ((language(A,E),const(E,'java')))))).
_parse([tell,me,the,jobs,using,powerbuilder,?], answer(_6773,(job(_6773),language(_6773,_6790),const(_6790,'powerbuilder')))).
_parse([what,jobs,in,austin,require,10,years,of,experience,?], answer(A,(job(A),loc(A,P),const(P,'austin'),req_exp(A,E),const(E,10)))).
_parse([what,jobs,are,there,in,usa,?], answer(_6877,(job(_6877),country(_6877,_6894),const(_6894,'usa')))).
_parse([tell,me,the,jobs,on,mvs,?], answer(_5997,(job(_5997),platform(_5997,_6014),const(_6014,'mvs')))).
_parse([tell,me,the,jobs,requiring,ba,using,cobol,?], answer(_261,(job(_261),req_deg(_261,_278),const(_278,'BA'),language(_261,_288),const(_288,'cobol')))).
_parse([what,jobs,require,a,bscs,degree,and,desire,an,mscs,degree,?], answer(A,(job(A),req_deg(A,B),const(B,'BSCS'),des_deg(A,M),const(M,'MSCS')))).
_parse([show,me,the,jobs,that,are,not,in,haskell,?],answer(A,(job(A),\+ ((language(A,L),const(L,haskell)))))).
_parse([what,jobs,are,there,in,austin,for,people,with,knowledge,of,the,application,oracle,?], answer(J, (job(J),loc(J,L),const(L,'austin'),application(J,A),const(A,'oracle')))).
_parse([list,the,companies,that,desire,'c++',experience,?],answer(C,(company(A,C),language(A,D),const(D,'c++'),des_exp(A)))).
_parse([tell,me,the,jobs,requiring,bs,in,usa,?], answer(_4315,(job(_4315),req_deg(_4315,_4332),const(_4332,'BS'),loc(_4315,_4342),const(_4342,'usa')))).
_parse([give,me,jobs,in,san,antonio,?], answer(_2383,(job(_2383),loc(_2383,_2398),const(_2398,'san antonio')))).
_parse([which,jobs,pay,60000,that,do,not,require,a,phd,?],answer(A,(job(A),salary_greater_than(A,60000,year),\+ ((req_deg(A,D),const(D,'PhD')))))).
_parse([are,there,any,software,developer,jobs,requiring,bs,?], answer(_1229,(title(_1229,_1242),const(_1242,'Software Developer'),job(_1229),req_deg(_1229,_1256),const(_1256,'BS')))).
_parse([what,jobs,require,a,bscs,4,years,of,experience,pay,50000,and,are,in,san,jose,?],answer(E,(job(E),req_deg(E,A),const(A,'BSCS'),req_exp(E,B),const(B,4),salary_greater_than(E,50000,year),loc(E,D),const(D,'san jose')))).
_parse([show,me,jobs,at,dell,requiring,no,experience,and,a,bscs,?],answer(A,(job(A),company(A,C),const(C,'Dell'),\+req_exp(A),req_deg(A,W),const(W,'BSCS')))).
_parse([what,jobs,are,there,for,web,developer,who,know,'c++',?],answer(A,(job(A),title(A,W),const(W,'Web Developer'),language(A,C),const(C,'c++')))).
_parse([which,system,administrator,jobs,in,dallas,require,2,years,experience,and,pay,50000,?],answer(C,(title(C,A),const(A,'System Administrator'),job(C),loc(C,B),const(B,dallas),req_exp(C,D),const(D,2),salary_greater_than(C,50000,year)))).
_parse([give,some,jobs,in,dallas,on,a,sun,system,?],answer(A,(job(A),loc(A,B),const(B,dallas),platform(A,C),const(C,sun)))).
_parse([which,jobs,at,trilogy,deal,with,'c++',?],answer(A,(job(A),company(A,C),const(C,'Trilogy'),language(A,B),const(B,'c++')))).
_parse([give,me,jobs,using,visual,'c++',?], answer(_5381,(job(_5381),language(_5381,_5396),const(_5396,'visual c++')))).
_parse([what,are,the,degree,requirements,for,a,software,engineer,?],answer(A,(req_deg(B,A),title(B,T),const(T,'Software Engineer')))).
_parse([show,me,the,jobs,that,operate,on,sun,?],answer(A,(job(A),platform(A,P),const(P,sun)))).
_parse([show,me,the,jobs,using,lisp,requiring,a,bscs,?],answer(A,(job(A),language(A,L),const(L,lisp),req_deg(A,D),const(D,'BSCS')))).
_parse([show,me,all,of,the,software,engineer,jobs,in,austin,?],answer(B,(title(B,A),const(A,'Software Engineer'),job(B),loc(B,C),const(C,austin)))).
_parse([show,me,jobs,are,dell,requiring,experience,on,unix,?],answer(A,(job(A),company(A,C),const(C,'Dell'),req_exp(A),platform(A,P),const(P,unix)))).
_parse([are,there,any,jobs,for,a,data,warehousing,specialist,?], answer(_2861,(job(_2861),area(_2861,_2880),const(_2880,'data warehousing')))).
_parse([are,there,any,jobs,using,java,that,are,not,with,ibm,?],answer(A,(job(A),language(A,L),const(L,java),\+ ((company(A,C),const(C,'IBM')))))).
_parse([tell,me,the,jobs,in,'3d',graphics,?], answer(_1157,(job(_1157),area(_1157,_1174),const(_1174,'3d graphics')))).
_parse([show,me,the,job,application,for,ic,design,engineer,?],answer(B,(job(B),title(B,A),const(A,'Ic Design Engineer')))).
_parse([show,jobs,in,austin,that,require,a,bscs,?],answer(A,(job(A),loc(A,C),const(C,austin),req_deg(A,D),const(D,'BSCS')))).
_parse([what,jobs,in,austin,desiring,a,bscs,are,there,for,a,'c++',programmer,?], answer(A, (job(A),loc(A,C),const(C,'austin'),des_deg(A,D),const(D,'BSCS'),language(A,P),const(P,'c++')))).
_parse([are,there,any,jobs,for,a,programmer,?],answer(J,(job(J),title(J,T),const(T,'Programmer')))).
_parse([list,jobs,using,assembly,?], answer(_969,(job(_969),language(_969,_982),const(_982,'assembly')))).
_parse([any,jobs,available,using,database,?],answer(A,(job(A),area(A,B),const(B,database)))).
_parse([what,jobs,need,knowledge,of,'c++',or,java,?], answer(A,(job(A),((language(A,C),const(C,'c++'));(language(A,D),const(D,'java')))))).
_parse([list,the,positions,that,require,a,knowledge,of,microsoft,excel,?],answer(A,(job(A),application(A,B),const(B,excel)))).
_parse([what,jobs,in,austin,require,no,experience,?],answer(A,(job(A),loc(A,C),const(C,austin),\+req_exp(A)))).
_parse([are,there,any,jobs,in,austin,requiring,at,least,a,bscs,and,knowing,latex,?],answer(A,(job(A),loc(A,Z),const(Z,'austin'),req_deg(A,D),const(D,'BSCS'),language(A,L),const(L,'latex')))).
_parse([which,jobs,use,visual,'j++',as,their,development,tool,?],answer(A,(job(A),language(A,B),const(B,'visual j++')))).
_parse([what,jobs,are,there,requiring,bscs,?], answer(_3799,(job(_3799),req_deg(_3799,_3816),const(_3816,'BSCS')))).
_parse([give,me,the,jobs,in,dallas,?], answer(_1001,(job(_1001),loc(_1001,_1018),const(_1018,'dallas')))).
_parse([what,jobs,use,cobol,on,ibm,machines,and,pay,70000,?],answer(A,(job(A),language(A,C),const(C,cobol),platform(A,I),const(I,ibm),salary_greater_than(A,70000,year)))).
_parse([what,jobs,at,dell,require,a,bscs,?],answer(B,(job(B),company(B,C),const(C,'Dell'),req_deg(B,A),const(A,'BSCS')))).
_parse([what,are,the,jobs,that,pay,50000,per,year,?],answer(J,(job(J),salary_greater_than(J,50000,year)))).
_parse([are,there,any,jobs,specializing,in,ai,with,jpl,?],answer(A,(job(A),area(A,B),const(B,ai),company(A,C),const(C,'JPL')))).
_parse([what,jobs,using,java,and,perl,are,available,in,dallas,and,pay,50000,a,year,?],answer(A,(job(A),language(A,L),const(L,java),language(A,L2),const(L2,perl),loc(A,C),const(C,dallas),salary_greater_than(A,50000,year)))).
_parse([what,jobs,are,there,in,dallas,that,requires,a,mscs,?], answer(A,(job(A),loc(A,C),const(C,'dallas'),req_deg(A,D),const(D,'MSCS')))).
_parse([are,there,any,jobs,in,'c++',that,the,salary,is,50000,?],answer(A,(job(A),language(A,L),const(L,'c++'),salary_greater_than(A,50000,year)))).
_parse([show,the,jobs,offering,40000,working,with,c,on,windows,nt,?],answer(A,(job(A),salary_greater_than(A,40000,year),language(A,L),const(L,c),platform(A,P),const(P,'windows nt')))).
_parse([what,jobs,in,austin,require,5,years,of,experience,but,desire,10,years,of,experience,?],answer(A,(job(A),loc(A,D),const(D,austin),req_exp(A,B),const(B,5),des_exp(A,C),const(C,10)))).
_parse([show,me,something,that,requires,oracle,?],answer(J,(job(J),application(J,A),const(A,'oracle')))).
_parse([are,there,any,programmer,jobs,open,?],answer(A,(job(A),title(A,P),const(P,'Programmer')))).
_parse([what,jobs,are,there,for,pascal,programers,who,dont,know,'c++'],answer(A,(job(A),language(A,P),const(P,pascal),\+ ((language(A,C),const(C,'c++')))))).
_parse([show,me,the,research,assistant,job,in,austin],answer(A,(title(A,C),const(C,'research assistant'),job(A),loc(A,B),const(B,austin)))).
_parse([show,jobs,using,cics,?], answer(_6389,(job(_6389),language(_6389,_6402),const(_6402,'cics')))).
_parse([does,apple,have,any,software,engineer,positions,?],answer(A,(company(A,B),const(B,'Apple'),title(A,C),const(C,'Software Engineer'),job(A)))).
_parse([what,jobs,pay,40000,per,year,that,require,a,bscs,?],answer(A,(job(A),salary_greater_than(A,40000,year),req_deg(A,D),const(D,'BSCS')))).
_parse([i,hold,a,degree,in,bscs,in,austin,are,there,any,jobs,for,me,?], answer(A, (des_deg(A,B),const(B,'BSCS'),loc(A,P),const(P,'austin'),job(A)))).
_parse([list,jobs,on,sun,?], answer(_4367,(job(_4367),platform(_4367,_4380),const(_4380,'sun')))).
_parse([what,jobs,are,there,working,for,microsoft,programming,lisp,for,autocad,?],answer(C,(job(C),company(C,B),const(B,'Microsoft'),language(C,A),const(A,lisp),application(C,D),const(D,autocad)))).
_parse([what,programming,languages,are,desired,for,a,job,as,a,programmer,at,ibm,?],answer(B,(language(A,B),job(A),title(A,D),const(D,'Programmer'),company(A,E),const(E,'IBM')))).
_parse([what,jobs,does,lcs,recruit,for,?],answer(J,(job(J),recruiter(J,B),const(B,'LCS')))).
_parse([show,me,the,jobs,using,java,with,salaries,greater,than,50000],answer(B,(job(B),language(B,L),const(L,java),salary_greater_than(B,50000,year)))).
_parse([list,the,jobs,in,'c++',?], answer(_6843,(job(_6843),language(_6843,_6858),const(_6858,'c++')))).
_parse([what,jobs,are,there,for,a,'3d',graphics,specialist,?], answer(_773,(job(_773),area(_773,_792),const(_792,'3d graphics')))).
_parse([what,jobs,are,there,outside,austin,which,pay,less,than,60000,per,year,?], answer(A, (job(A),\+ ((loc(A,L),const(L,'austin'))),salary_less_than(A,60000,year)))).
_parse([give,me,the,jobs,for,a,games,specialist,?], answer(_1727,(job(_1727),area(_1727,_1746),const(_1746,'games')))).
_parse([are,there,any,jobs,for,a,client,server,specialist,?], answer(_4469,(job(_4469),area(_4469,_4488),const(_4488,'client/server')))).
_parse([what,jobs,are,there,in,games,?], answer(_5345,(job(_5345),area(_5345,_5362),const(_5362,'games')))).
_parse([what,jobs,are,there,for,a,visual,basic,developer,?],answer(J,(job(J),language(J,L),const(L,'visual basic'),title(J,T),const(T,'Developer')))).
_parse([are,there,any,jobs,in,the,us,with,the,title,verification,engineer,?],answer(A,(job(A),title(A,T),const(T,'Verification Engineer')))).
_parse([what,jobs,are,there,that,dont,require,a,degree,but,use,perl,?],answer(A,(job(A),\+req_deg(A),language(A,P),const(P,perl)))).
_parse([are,there,any,jobs,requiring,bsee,?], answer(_887,(job(_887),req_deg(_887,_904),const(_904,'BSEE')))).
_parse([which,jobs,use,visual,'j++',as,their,development,tool,?],answer(A,(job(A),language(A,B),const(B,'visual j++')))).
_parse([show,me,jobs,in,austin,using,solaris,that,do,not,require,a,bscs,?],answer(A,(job(A),loc(A,B),const(B,austin),platform(A,C),const(C,solaris),\+ ((req_deg(A,D),const(D,'BSCS')))))).
_parse([what,are,the,jobs,that,require,experience,with,microsoft,word,?],answer(J,(job(J),req_exp(J),application(J,M),const(M,'microsoft word')))).
_parse([show,me,graphics,jobs,which,phil,smith,is,recruiting,for,?],answer(A,(area(A,C),const(C,graphics),job(A),recruiter(A,B),const(B,'Phil Smith')))).
_parse([give,me,jobs,on,the,mac,using,perl,?],answer(J,(job(J),platform(J,P),const(P,'mac'),language(J,L),const(L,'perl')))).
_parse([whats,available,on,vax,and,near,austin,?],answer(J,(job(J),platform(J,P),const(P,'vax'),loc(J,L),const(L,'austin')))).
_parse([what,positions,are,there,in,networking,?],answer(A,(job(A),area(A,N),const(N,'networking')))).
_parse([what,jobs,are,there,for,austin,mac,programmer,using,'c++',?], answer(A,(job(A),loc(A,C),const(C,'austin'),platform(A,P),const(P,'mac'),title(A,T),const(T,'Programmer'),language(A,L),const(L,'c++')))).
_parse([what,developer,jobs,in,austin,require,a,bscs,and,'c++',?], answer(A,(title(A,D),const(D,'Developer'),job(A),loc(A,U),const(U,'austin'),req_deg(A,B),const(B,'BSCS'),language(A,C),const(C,'c++')))).
_parse([what,system,administrator,jobs,are,available,from,dell,?],answer(A,(title(A,S),const(S,'System Administrator'),job(A),company(A,C),const(C,'Dell')))).
_parse([what,jobs,need,at,least,2,years,of,experience,?],answer(J,(job(J),req_exp(J,E),const(E,2)))).
_parse([what,jobs,are,there,on,windows,95,?], answer(_3761,(job(_3761),platform(_3761,_3778),const(_3778,'windows 95')))).
_parse([what,jobs,do,not,require,a,degree,but,pay,more,than,60000,?], answer(J, (job(J), \+ req_deg(J),salary_greater_than(J,60000,year)))).
_parse([what,jobs,pay,60000,are,located,in,austin,and,require,a,degree,?],answer(A,(job(A),salary_greater_than(A,60000,year),loc(A,C),const(C,austin),req_deg(A)))).
_parse([show,me,the,jobs,at,companies,in,austin,that,want,a,degree,in,bscs],answer(A,(job(A),loc(A,C),const(C,austin),des_deg(A,B),const(B,'BSCS')))).
_parse([are,there,any,jobs,requiring,bsee,?], answer(_887,(job(_887),req_deg(_887,_904),const(_904,'BSEE')))).
_parse([give,me,jobs,in,dallas,?], answer(_1659,(job(_1659),loc(_1659,_1674),const(_1674,'dallas')))).
_parse([what,jobs,using,fortran,are,there,in,los,alamos,?],answer(J,(job(J),language(J,F),const(F,'fortran'),loc(J,L),const(L,'los alamos')))).
_parse([what,jobs,in,dallas,require,experience,with,unix,?], answer(A,(job(A),loc(A,C),const(C,'dallas'),req_exp(A),platform(A,U),const(U,'unix')))).
_parse([show,me,the,jobs,using,'c++',that,require,a,bscs,but,desire,a,mscs,?],answer(C,(job(C),language(C,L),const(L,'c++'),req_deg(C,D),const(D,'BSCS'),des_deg(C,E),const(E,'MSCS')))).
_parse([show,the,jobs,in,visual,'c++',?], answer(_5605,(job(_5605),language(_5605,_5620),const(_5620,'visual c++')))).
_parse([are,there,any,jobs,using,assembly,in,usa,?], answer(_1921,(job(_1921),language(_1921,_1938),const(_1938,'assembly'),loc(_1921,_1948),const(_1948,'usa')))).
_parse([are,there,any,jobs,in,austin,?], answer(_1369,(job(_1369),loc(_1369,_1386),const(_1386,'austin')))).
_parse([what,programmer,positions,in,austin,require,no,experience,?],answer(A,(title(A,T),const(T,'Programmer'),job(A),loc(A,C),const(C,austin),\+req_exp(A)))).
_parse([find,all,network,administration,jobs,in,austin,?],answer(D,(area(D,Z),const(Z,'network'),job(D),loc(D,C),const(C,austin)))).
_parse([what,jobs,have,a,salary,greater,than,20,and,hour,?], answer(A,(job(A),salary_greater_than(A,20,hour)))).
_parse([whats,in,dallas,that,pays,over,60000,on,linux,with,graphics,and,java,?],answer(J,(job(J),loc(J,L),const(L,'dallas'),salary_greater_than(J,60000,year),platform(J,P),const(P,'linux'),area(J,A),const(A,'graphics'),language(J,G),const(G,'java')))).
_parse([what,jobs,in,california,require,java,and,internet,experience,?],answer(J,(job(J),loc(J,L),const(L,'california'),language(J,G),const(G,'java'),area(J,A),const(A,'internet'),req_exp(J)))).
_parse([list,jobs,requiring,bsee,?], answer(_7125,(job(_7125),req_deg(_7125,_7138),const(_7138,'BSEE')))).
_parse([what,job,is,there,for,'c++',but,not,visual,'c++',?],answer(J,(job(J),language(J,L),const(L,'c++'),\+ ((language(J,V),const(V,'visual c++')))))).
_parse([what,jobs,are,there,which,require,java,on,windows,and,unix,?], answer(A, (job(A),language(A,M),const(M,'java'),platform(A,W),const(W,'windows'),platform(A,L),const(L,'unix')))).
_parse([what,jobs,are,there,doing,computer,graphics,on,silicon,graphics,machines,?],answer(A,(job(A),area(A,B),const(B,graphics),platform(A,C),const(C,'silicon graphics')))).
_parse([show,jobs,requiring,bsee,?], answer(_343,(job(_343),req_deg(_343,_356),const(_356,'BSEE')))).
_parse([show,me,all,job,that,are,available],answer(J,job(J))).
_parse([show,jobs,in,usa,?], answer(_3007,(job(_3007),loc(_3007,_3020),const(_3020,'usa')))).
_parse([what,jobs,are,there,in,austin,for,project,manager,area,games,on,mac,using,pascal,?],answer(A,(job(A),loc(A,B),const(B,'austin'),title(A,T),const(T,'Project Manager'),area(A,K),const(K,'games'),platform(A,W),const(W,'mac'),language(A,L),const(L,'pascal')))).
_parse([all,?],answer(J,job(J))).
_parse([are,there,any,jobs,on,sun,?], answer(_7057,(job(_7057),platform(_7057,_7074),const(_7074,'sun')))).
_parse([are,there,any,jobs,that,require,the,knowledge,of,linux,platform,?],answer(A,(job(A),platform(A,P),const(P,linux)))).
_parse([greed,for,80000,and,java,plagues,developer,wanting,to,live,in,san,jose,at,apple,?],answer(J,(job(J),salary_greater_than(J,80000,year),language(J,G),const(G,'java'),title(J,T),const(T,'Software Developer'),loc(J,L),const(L,'san jose'),company(J,C),const(C,'Apple')))).
_parse([what,jobs,are,there,with,a,salary,of,40000,?],answer(A,(job(A),salary_greater_than(A,40000,year)))).
_parse([what,jobs,are,there,for,a,'3d',graphics,specialist,?], answer(_773,(job(_773),area(_773,_792),const(_792,'3d graphics')))).
_parse([which,jobs,offer,me,40000,to,work,on,internet,and,web,with,perl,?],answer(J,(job(J),salary_greater_than(J,40000,year),area(J,A),const(A,'internet'),area(J,B),const(B,'web'),language(J,G),const(G,'perl')))).
_parse([what,jobs,are,there,for,'c++',unix,developer,?],answer(A,(job(A),language(A,L),const(L,'c++'),platform(A,P),const(P,'unix'),title(A,D), const(D,'Developer')))).
_parse([what,are,the,jobs,that,require,experience,with,microsoft,word,?],answer(J,(job(J),req_exp(J),application(J,M),const(M,'microsoft word')))).
_parse([show,me,austin,jobs,with,a,salary,of,50000],answer(D,(loc(D,C),const(C,austin),job(D),salary_greater_than(D,50000,year)))).
_parse([show,me,the,research,assistant,job,in,austin],answer(A,(title(A,C),const(C,'research assistant'),job(A),loc(A,B),const(B,austin)))).
_parse([what,jobs,are,there,for,a,test,engineer,using,java,?],answer(A,(job(A),title(A,T),const(T,'Test Engineer'),language(A,L),const(L,'java')))).
_parse([show,jobs,in,html,?], answer(_6179,(job(_6179),language(_6179,_6192),const(_6192,'html')))).
_parse([show,me,jobs,in,computer,graphics,requiring,a,ba,in,art,and,knowledge,of,'speedy3dgraphics',?],answer(A,(job(A),area(A,S),const(S,'graphics'),req_deg(A,D),const(D,'BA'),application(A,X),const(X,'speedy3dgraphics')))).
_parse([show,me,developer,jobs,requiring,experience,with,mac,?], answer(A,(title(A,T),const(T,'Developer'),job(A),req_exp(A),platform(A,P),const(P,'mac')))).
_parse([what,database,jobs,are,there,?],answer(J,(job(J),area(J,A),const(A,'database')))).
_parse([what,jobs,are,available,that,require,java,but,not,internet,experience,or,ai,experience,?], answer(A,(job(A),language(A,J),const(J,'java'),\+ (((area(A,I),const(I,'internet'),req_exp(A));(area(A,C),const(C,'ai'),req_exp(A))))))).
_parse([show,the,jobs,requiring,bs,in,usa,?], answer(_5487,(job(_5487),req_deg(_5487,_5502),const(_5502,'BS'),country(_5487,_5512),const(_5512,'usa')))).
_parse([are,there,any,mac,jobs,open,?], answer(J, (platform(J,P),const(P,'mac'),job(J)))).
_parse([show,me,jobs,for,dell,requiring,experience,on,unix,?],answer(A,(job(A),company(A,C),const(C,'Dell'),req_exp(A),platform(A,P),const(P,'unix')))).
_parse([show,the,jobs,in,austin,?], answer(_4927,(job(_4927),loc(_4927,_4942),const(_4942,'austin')))).
_parse([show,me,the,jobs,in,texas,using,ai,on,unix,?],answer(A,(job(A),loc(A,S),const(S,texas),area(A,B),const(B,ai),platform(A,P),const(P,unix)))).
_parse([show,me,austin,jobs,requiring,a,bscs,?],answer(A,(job(A),loc(A,C),const(C,'austin'),req_deg(A,D),const(D,'BSCS')))).
_parse([show,jobs,for,a,shell,programmer,familiar,with,the,unix,environment,?], answer(J,(job(J),language(J,L),const(L,'shell'),platform(J,P),const(P,'unix')))).
_parse([show,me,houston,jobs,using,c,in,the,specialty,area,of,oil,pipeline,modeling,?],answer(A,(loc(A,P),const(P,houston),job(A),language(A,L),const(L,c),area(A,S),const(S,'oil pipeline modeling')))).
_parse([which,jobs,in,houston,offer,over,50000,in,graphics,?],answer(A,(job(A),loc(A,C),const(C,houston),salary_greater_than(A,50000,year),area(A,B),const(B,graphics)))).
_parse([all,of,it,?],answer(J,job(J))).
_parse([what,jobs,pay,at,least,80000,dollars,per,year,?], answer(J, (job(J),salary_greater_than(J,80000,year)))).
_parse([i,wish,there,were,some,perl,jobs,in,boston,?],answer(J,(job(J),language(J,L),const(L,'perl'),loc(J,C),const(C,'boston')))).
_parse([if,i,moved,to,california,and,learned,sql,on,oracle,could,i,find,anything,for,30000,on,unix,?],answer(J,(job(J),loc(J,L),const(L,'california'),language(J,G),const(G,'sql'),application(J,N),const(N,'oracle'),salary_greater_than(J,30000,year),platform(J,P),const(P,'unix')))).
_parse([all,the,jobs,please,?],answer(J,job(J))).
_parse([what,jobs,require,'c++',and,pays,a,salary,greater,than,90000,per,year,?], answer(A, (job(A),language(A,C),const(C,'c++'),salary_greater_than(A,90000,year)))).
_parse([tell,me,the,jobs,using,visual,basic,?], answer(_1549,(job(_1549),language(_1549,_1566),const(_1566,'visual basic')))).
_parse([are,there,any,autocad,jobs,open,?],answer(A,(application(A,B),const(B,autocad),job(A)))).
_parse([what,jobs,require,a,degree,for,pascal,programmers,who,do,not,know,'c++',?], answer(A,(job(A),req_deg(A),language(A,P),const(P,'pascal'),\+ ((language(A,C),const(C,'c++')))))).
_parse([show,a,list,of,jobs,requiring,experience,in,'c++',or,java,?], answer(A,(job(A),req_exp(A),((language(A,C),const(C,'c++'));(language(A,J),const(J,'java')))))).
_parse([list,jobs,requiring,bscs,using,java,?], answer(_689,(job(_689),req_deg(_689,_702),const(_702,'BSCS'),language(_689,_712),const(_712,'java')))).
_parse([what,jobs,are,available,using,apache,with,a,specialty,area,of,networking,?],answer(B,(job(B),application(B,A),const(A,apache),area(B,R),const(R,networking)))).
_parse([what,tivoli,jobs,are,there,that,require,a,bscs,degree,?], answer(J, (company(J,C),const(C,'Tivoli'),job(J),req_deg(J,D),const(D,'BSCS')))).
_parse([show,me,the,hardware,platforms,associated,with,a,netware,administrator,with,ibm,?],answer(H,(platform(A,H),title(A,T),const(T,'NetWare Administrator'),company(A,C),const(C,'IBM')))).
_parse([give,me,the,jobs,using,'c++',that,dont,require,windows,?],answer(A,(job(A),language(A,B),const(B,'c++'),\+ ((platform(A,C),const(C,windows)))))).
_parse([show,me,systems,analyst,jobs,at,ibm,?],answer(A,(title(A,T),const(T,'Systems Analyst'),job(A),company(A,C),const(C,'IBM')))).
_parse([show,me,the,jobs,using,'c++',that,require,a,bscs,but,desire,a,mscs,?],answer(C,(job(C),language(C,L),const(L,'c++'),req_deg(C,D),const(D,'BSCS'),des_deg(C,E),const(E,'MSCS')))).
_parse([are,there,any,jobs,using,'c++',with,dell,?],answer(A,(job(A),language(A,C),const(C,'c++'),company(A,B),const(B,'Dell')))).
_parse([what,are,the,jobs,for,a,'c++',programmer,in,austin,?], answer(J,(job(J),language(J,C),const(C,'c++'),title(J,P),const(P,'Programmer'),loc(J,A),const(A,'austin')))).
_parse([what,jobs,desire,a,degree,but,dont,use,'c++'],answer(A,(job(A),des_deg(A),\+ ((language(A,C),const(C,'c++')))))).
_parse([who,might,offer,me,50000,for,web,development,?],answer(J,(job(J),salary_greater_than(J,50000,year),area(J,A),const(A,'web'),title(J,T),const(T,'Developer')))).
_parse([what,are,the,jobs,in,austin,requiring,knowledge,of,oracle,?],answer(A,(job(A),loc(A,C),const(C,'austin'),application(A,O),const(O,'oracle')))).
_parse([is,there,anything,for,an,old,cobol,programmer,on,mvs,?],answer(J,(job(J),language(J,L),const(L,'cobol'),title(J,T),const(T,'Programmer'),platform(J,P),const(P,'mvs')))).
_parse([give,me,the,jobs,on,unix,?], answer(_2007,(job(_2007),platform(_2007,_2024),const(_2024,'unix')))).
_parse([what,jobs,desire,2,years,of,experience,with,powerbuilder,on,windows,nt,?],answer(J,(job(J),des_exp(J,T),const(T,2),language(J,A),const(A,powerbuilder),platform(J,P),const(P,'windows nt')))).
_parse([list,jobs,in,austin,?], answer(_1517,(job(_1517),loc(_1517,_1530),const(_1530,'austin')))).
_parse([are,there,any,jobs,using,java,that,dont,require,a,bscs,?],answer(A,(job(A),language(A,B),const(B,java),\+ ((req_deg(A,C),const(C,'BSCS')))))).
_parse([what,jobs,are,there,in,data,warehousing,?], answer(_5959,(job(_5959),area(_5959,_5976),const(_5976,'data warehousing')))).
_parse([what,jobs,are,there,for,programmers,who,know,java,?], answer(A, (job(A),title(A,T),const(T,'Programmer'),language(A,P),const(P,'java')))).
_parse([what,jobs,as,an,sql,engineer,pay,100000,?],answer(A,(job(A),title(A,C),const(C,'Sql Engineer'),salary_greater_than(A,100000,year)))).
_parse([are,there,any,project,manager,positions,open,?],answer(A,(title(A,B),const(B,'Project Manager'),job(A)))).
_parse([are,there,any,jobs,using,sql,?], answer(_5135,(job(_5135),language(_5135,_5152),const(_5152,'sql')))).
_parse([what,jobs,are,there,for,'c++',programmers,which,pay,more,than,60000,per,year,?], answer(A, (job(A),language(A,L),const(L,'c++'),title(A,T),const(T,'Programmer'),salary_greater_than(A,60000,year)))).
_parse([what,java,jobs,are,there,with,ibm,in,austin,?],answer(A,(language(A,L),const(L,java),job(A),company(A,C),const(C,'IBM'),loc(A,D),const(D,austin)))).
_parse([what,ai,jobs,are,there,in,texas,that,pay,65000,?],answer(A,(area(A,B),const(B,ai),job(A),loc(A,T),const(T,texas),salary_greater_than(A,65000,year)))).
_parse([show,the,jobs,in,client,server,?], answer(_851,(job(_851),area(_851,_866),const(_866,'client/server')))).
_parse([are,there,any,jobs,on,ibm,?], answer(_6285,(job(_6285),platform(_6285,_6302),const(_6302,'ibm')))).
_parse([can,i,find,a,job,making,more,than,40000,a,year,without,a,degree,?], answer(A,(job(A),salary_greater_than(A,40000,year),\+ req_deg(A)))).
_parse([give,me,jobs,in,san,antonio,using,cobol,?], answer(_209,(job(_209),loc(_209,_224),const(_224,'san antonio'),language(_209,_236),const(_236,'cobol')))).
_parse([show,me,what,needs,experience,?],answer(J,(job(J),req_exp(J)))).
_parse([are,there,any,jobs,requiring,a,bscs,for,boeing,in,seattle,?],answer(A,(job(A),req_deg(A,B),const(B,'BSCS'),company(A,D),const(D,'Boeing'),loc(A,C),const(C,seattle)))).
_parse([are,there,any,jobs,requiring,bscs,?], answer(_4399,(job(_4399),req_deg(_4399,_4416),const(_4416,'BSCS')))).
_parse([give,me,jobs,on,vms,using,sql,?], answer(_1107,(job(_1107),platform(_1107,_1122),const(_1122,'vms'),language(_1107,_1132),const(_1132,'sql')))).
_parse([what,austin,area,web,jobs,require,java,and,'c++',?], answer(A, (loc(A,B),const(B,'austin'),area(A,C),const(C,'web'),job(A),language(A,D),const(D,'java'),language(A,E),const(E,'c++')))).
_parse([show,me,all,job,that,are,available],answer(J,job(J))).
_parse([what,jobs,require,a,bscs,4,years,of,experience,pay,50000,and,are,in,san,jose,?],answer(E,(job(E),req_deg(E,A),const(A,'BSCS'),req_exp(E,B),const(B,4),salary_greater_than(E,50000,year),loc(E,D),const(D,'san jose')))).
_parse([show,me,austin,jobs,requiring,a,bscs,degree,with,a,salary,greater,than,50000,per,year,?], answer(A,(loc(A,E),const(E,'austin'),job(A),req_deg(A,D),const(D,'BSCS'),salary_greater_than(A,50000,year)))).
_parse([give,me,a,list,of,all,the,jobs,?],answer(J,job(J))).
_parse([what,jobs,are,there,for,a,com,specialist,?], answer(_2647,(job(_2647),area(_2647,_2666),const(_2666,'com')))).
_parse([who,gives,50000,for,fortran,?],answer(J,(job(J),salary_greater_than(J,50000,year),language(J,L),const(L,'fortran')))).
_parse([what,jobs,are,there,on,x86,?], answer(_2081,(job(_2081),platform(_2081,_2098),const(_2098,'x86')))).
_parse([give,me,the,jobs,in,visual,'c++',?], answer(_5851,(job(_5851),language(_5851,_5868),const(_5868,'visual c++')))).
_parse([list,the,jobs,using,cobol,ii,?], answer(_5889,(job(_5889),language(_5889,_5904),const(_5904,'cobol ii')))).
_parse([what,engineer,positions,in,telecommunications,companies,in,dallas,do,not,require,'c++',?], answer(J, (title(J,T),const(T,'engineer'),job(J),area(J,A),const(A,'telecommunications'),loc(J,L),const(L,'dallas'),\+ ((language(J,G),const(G,'c++')))))).
_parse([what,'c++',jobs,are,in,austin,?],answer(A,(language(A,L),const(L,'c++'),job(A),loc(A,C),const(C,austin)))).
_parse([show,me,the,senior,software,developer,jobs,which,require,a,master,?],answer(J,(job(J),title(J,T),const(T,'Senior Software Developer'),req_deg(J,D),const(D,'master')))).
_parse([show,me,the,jobs,using,perl,with,lockheed,martin,aeronautics,in,colorado,?],answer(A,(job(A),language(A,L),const(L,perl),company(A,C),const(C,'Lockheed Martin Aeronautics'),loc(A,S),const(S,colorado)))).
_parse([what,jobs,are,there,for,programmers,that,know,assembly,?], answer(J, (job(J),title(J,T),const(T,'Programmer'),language(J,L),const(L,'assembly')))).
_parse([what,jobs,does,microsoft,recruit,for,?],answer(J,(job(J),company(J,B),const(B, 'Microsoft')))).
_parse([show,the,jobs,on,sun,?],answer(_7263,(job(_7263),platform(_7263,_7278),const(_7278,'sun')))).
_parse([show,me,jobs,desiring,a,mscs,in,austin,with,microsoft,?],answer(A,(job(A),des_deg(A,D),const(D,'MSCS'),loc(A,C),const(C,austin),company(A,X),const(X,'Microsoft')))).
_parse([list,the,positions,that,require,a,knowledge,of,microsoft,excel,?],answer(A,(job(A),application(A,B),const(B,excel)))).
_parse([show,the,companies,that,are,looking,for,bscs,in,austin],answer(C,(company(X,C),req_deg(X,D),const(D,'BSCS'),loc(X,A),const(A,austin)))).
_parse([show,me,programmer,jobs,in,tulsa,?],answer(A,(title(A,T),const(T,'Programmer'),job(A),loc(A,C),const(C,tulsa)))).
_parse([are,there,any,jobs,on,vax,?], answer(_71,(job(_71),platform(_71,_88),const(_88,'vax')))).
_parse([what,jobs,in,austin,have,a,salary,of,60000,?],answer(A,(job(A),loc(A,B),const(B,austin),salary_greater_than(A,60000,year)))).
_parse([what,jobs,are,there,in,austin,that,requires,experience,with,unix,?], answer(A,(job(A),loc(A,C),const(C,'austin'),req_exp(A),platform(A,P),const(P,'unix')))).
_parse([what,jobs,using,fortran,are,there,in,houston,?],answer(J,(job(J),language(J,F),const(F,fortran),loc(J,L),const(L,'houston')))).
_parse([could,a,senior,consulting,engineer,find,work,in,boston,?],answer(J,(job(J),title(J,T),const(T,'Senior Consulting Engineer'),loc(J,L),const(L,'boston')))).
_parse([what,jobs,are,there,with,a,salary,of,more,than,50000,dollars,per,year,?], answer(A,(job(A),salary_greater_than(A,50000,year)))).
_parse([show,me,a,job,that,requires,'c++',and,java,and,is,in,austin,?], answer(A,(job(A),language(A,C),const(C,'c++'),language(A,D),const(D,'java'),loc(A,L),const(L,'austin')))).
_parse([what,jobs,are,there,for,assembly,programmer,that,require,a,bscs,?],answer(A,(job(A),language(A,S),const(S,'assembly'),req_deg(A,D),const(D,'BSCS')))).
_parse([are,there,any,jobs,using,powerbuilder,?], answer(_4433,(job(_4433),language(_4433,_4450),const(_4450,'powerbuilder')))).
_parse([show,me,jobs,with,a,salary,greater,than,50000,dollars,a,year,?],answer(A,(job(A),salary_greater_than(A,50000,year)))).
_parse([what,jobs,are,there,in,austin,that,require,5,years,experience,?], answer(A, (job(A),loc(A,L),const(L,'austin'),req_exp(A,Y),const(Y,5)))).
_parse([show,me,the,jobs,with,30000,salary],answer(A,(job(A),salary_greater_than(A,30000,year)))).
_parse([how,much,experience,is,wanted,for,a,job,at,microsoft,?],answer(B,(req_exp(A,B),job(A),company(A,D),const(D,'Microsoft')))).
_parse([show,me,what,jobs,there,are,?],answer(J,job(J))).
_parse([are,there,jobs,using,vb,in,seattle,with,sql,server,and,on,windows,nt,?],answer(J,(job(J),language(J,G),const(G,'vb'),loc(J,L),const(L,'seattle'),application(J,N),const(N,'sql server'),platform(J,P),const(P,'windows nt')))).
_parse([what,jobs,in,austin,have,a,salary,of,60000,?],answer(A,(job(A),loc(A,B),const(B,austin),salary_greater_than(A,60000,year)))).
_parse([show,me,the,jobs,requiring,3,years,of,experience,at,tivoli,?],answer(J,(job(J),req_exp(J,T),const(T,3),company(J,C),const(C,'Tivoli')))).
_parse([are,there,any,jobs,for,a,graphics,specialist,?], answer(_6983,(job(_6983),area(_6983,_7002),const(_7002,'graphics')))).
_parse([what,oracle,jobs,are,there,with,compaq,in,houston,using,pc,?],answer(A,(application(A,L),const(L,'oracle'),job(A),company(A,C),const(C,'Compaq'),loc(A,D),const(D,'houston'),platform(A,P),const(P,'pc')))).
_parse([which,jobs,in,austin,offer,for,students,fresh,out,of,college,in,networking,?],answer(A,(job(A),loc(A,D),const(D,austin),\+req_exp(A),area(A,C),const(C,networking)))).
_parse([what,locations,offer,jobs,using,java,on,sun,?],answer(L,(loc(B,L),job(B),language(B,G),const(G,java),platform(B,P),const(P,sun)))).
_parse([show,me,austin,jobs,desiring,a,bscs],answer(A,(loc(A,C),const(C,austin),job(A),des_deg(A,B),const(B,'BSCS')))).
_parse([show,the,jobs,for,a,com,specialist,?], answer(_6211,(job(_6211),area(_6211,_6228),const(_6228,'com')))).
_parse([show,the,jobs,offering,40000,working,with,c,on,windows,nt,?],answer(A,(job(A),salary_greater_than(A,40000,year),language(A,L),const(L,c),platform(A,P),const(P,'windows nt')))).
_parse([vanity,wants,5000,a,month,with,buzwords,like,java,apple,internet,and,california,?],answer(J,(job(J),salary_greater_than(J,5000,month),language(J,G),const(G,'java'),company(J,C),const(C,'Apple'),area(J,A),const(A,'internet'),loc(J,L),const(L,'california')))).
_parse([what,web,developer,jobs,are,there,in,austin,?], answer(A,(title(A,W),const(W,'Web Developer'),job(A),loc(A,P),const(P,'austin')))).
_parse([show,me,the,jobs,in,texas,using,ai,on,unix,?],answer(A,(job(A),loc(A,S),const(S,texas),area(A,B),const(B,ai),platform(A,P),const(P,unix)))).
_parse([i,sure,do,wish,there,were,java,assembly,jobs,out,there,'.',can,you,help,?],answer(J,(job(J),language(J,L),const(L,'java'),language(J,G),const(G,'assembly')))).
_parse([what,jobs,are,there,using,cics,?], answer(_511,(job(_511),language(_511,_528),const(_528,'cics')))).
_parse([give,me,jobs,that,require,ethernet,experience,but,no,html,?], answer(A,(job(A),area(A,E),const(E,'ethernet'),req_exp(A),\+ ((language(A,H),const(H,'html')))))).
_parse([show,me,web,developer,job,openings,at,trilogy,?], answer(A,(title(A,W),const(W,'Web Developer'),job(A),company(A,C),const(C,'Trilogy')))).
_parse([what,positions,are,there,that,use,'c++',and,java,?],answer(P,(job(P),language(P,L1),const(L1,'c++'),language(P,L2),const(L2,java)))).
_parse([show,me,jobs,located,in,austin,for,'c++',programmers,?], answer(A,(job(A),loc(A,C),const(C,'austin'),language(A,D),const(D,'c++'),title(A,T),const(T,'Programmer')))).
_parse([show,jobs,for,a,data,warehousing,specialist,?], answer(_651,(job(_651),area(_651,_666),const(_666,'data warehousing')))).
_parse([what,are,the,positions,within,hp,that,pay,40000,per,year,?],answer(A,(job(A),company(A,C),const(C,'HP'),salary_greater_than(A,40000,year)))).
_parse([which,system,administrator,jobs,in,dallas,require,2,years,experience,and,pay,50000,?],answer(C,(title(C,A),const(A,'System Administrator'),job(C),loc(C,B),const(B,dallas),req_exp(C,D),const(D,2),salary_greater_than(C,50000,year)))).
_parse([are,there,any,jobs,that,require,a,knowledge,of,linux,in,san,antonio,?],answer(A,(job(A),platform(A,P),const(P,'linux'),loc(A,L),const(L,'san antonio')))).
_parse([what,jobs,are,there,requiring,bsee,?], answer(_4619,(job(_4619),req_deg(_4619,_4636),const(_4636,'BSEE')))).
_parse([list,the,jobs,for,a,client,server,specialist,?], answer(_6453,(job(_6453),area(_6453,_6470),const(_6470,'client/server')))).
_parse([what,jobs,in,austin,require,a,bscs,degree,and,deal,with,'tcp/ip',?], answer(J, (job(J),loc(J,L),const(L,'austin'),req_deg(J,D),const(D,'BSCS'),area(J,A),const(A,'tcp/ip')))).
_parse([show,the,jobs,in,dallas,?], answer(_4183,(job(_4183),loc(_4183,_4198),const(_4198,'dallas')))).
_parse([list,jobs,in,cobol,ii,?], answer(_175,(job(_175),language(_175,_188),const(_188,'cobol ii')))).
_parse([what,jobs,in,austin,require,knowledge,of,the,platform,unix,?], answer(A,(job(A),loc(A,P),const(P,'austin'),platform(A,U),const(U,'unix')))).
_parse([are,there,any,unix,jobs,?],answer(J,(job(J),platform(J,P),const(P,'unix')))).
_parse([what,jobs,are,there,for,a,networking,specialist,?], answer(_3359,(job(_3359),area(_3359,_3378),const(_3378,'networking')))).
_parse([show,me,management,jobs,in,boston,requiring,an,mba,and,the,knowledge,of,visual,basic,?],answer(A,(area(A,S),const(S,management),job(A),loc(A,P),const(P,boston),req_deg(A,D),const(D,'MBA'),language(A,L),const(L,'visual basic')))).
_parse([list,the,jobs,requiring,bs,?], answer(_4511,(job(_4511),req_deg(_4511,_4526),const(_4526,'BS')))).
_parse([what,jobs,are,there,in,usa,on,ibm,?], answer(_2523,(job(_2523),loc(_2523,_2540),const(_2540,'usa'),platform(_2523,_2550),const(_2550,'ibm')))).
_parse([are,there,jobs,that,do,not,require,a,degree,in,houston,?], answer(A, (job(A),\+ req_deg(A),loc(A,C),const(C,'houston')))).
_parse([show,the,jobs,using,html,?], answer(_5243,(job(_5243),language(_5243,_5258),const(_5258,'html')))).
_parse([what,jobs,are,there,with,a,salary,of,40000,?],answer(A,(job(A),salary_greater_than(A,40000,year)))).
_parse([tell,me,the,jobs,requiring,bs,?], answer(_5207,(job(_5207),req_deg(_5207,_5224),const(_5224,'BS')))).
_parse([what,jobs,use,html,but,do,not,require,a,degree,?], answer(A,(job(A),language(A,H),const(H,html),\+ req_deg(A)))).
_parse([show,me,the,jobs,in,austin,that,desire,3,years,of,experience,and,use,'c++',?],answer(A,(job(A),loc(A,C),const(C,austin),des_exp(A,T),const(T,3),language(A,L),const(L,'c++')))).
_parse([what,jobs,require,at,least,1,year,of,experience,in,'c++',?], answer(A, (job(A),req_exp(A,X),const(X,1),language(A,C),const(C,'c++')))).
_parse([show,me,the,'c++',jobs,in,nashville,that,desire,2,years,experience],answer(A,(language(A,B),const(B,'c++'),job(A),loc(A,C),const(C,nashville),des_exp(A,E),const(E,2)))).
_parse([what,jobs,in,san,jose,offer,a,java,programmer,for,40000,a,year,?],answer(J,(job(J),loc(J,L),const(L,'san jose'),language(J,G),const(G,'java'),title(J,T),const(T,'Programmer'),salary_greater_than(J,40000,year)))).
_parse([what,web,jobs,are,available,that,need,mac,experience,and,no,degree,?], answer(J, (area(J,A),const(A,'web'),job(J),platform(J,P),const(P,'mac'),req_exp(J),\+ req_deg(J)))).
_parse([show,me,jobs,at,dell,requiring,a,bscs,degree,?], answer(A,(job(A),company(A,B),const(B,'Dell'),req_deg(A,C),const(C,'BSCS')))).
_parse([are,there,any,systems,administrator,jobs,in,austin,?], answer(A,(title(A,C),const(C,'Systems Administrator'),job(A),loc(A,D),const(D,'austin')))).
_parse([what,jobs,are,there,using,rpg,?], answer(_4961,(job(_4961),language(_4961,_4978),const(_4978,'rpg')))).
_parse([show,me,jobs,in,computer,graphics,requiring,a,ba,in,art,and,knowledge,of,'speedy3dgraphics',?],answer(A,(job(A),area(A,S),const(S,'graphics'),req_deg(A,D),const(D,'BA'),application(A,X),const(X,'speedy3dgraphics')))).
_parse([show,me,everything,?],answer(J,job(J))).
_parse([what,jobs,in,austin,need,knowledge,in,unix,?],answer(J,(job(J),loc(J,L),const(L,'austin'),platform(J,P),const(P,'unix')))).
_parse([give,me,jobs,for,a,data,warehousing,specialist,?], answer(_3319,(job(_3319),area(_3319,_3336),const(_3336,'data warehousing')))).
_parse([give,me,the,jobs,requiring,bsee,?], answer(_3979,(job(_3979),req_deg(_3979,_3996),const(_3996,'BSEE')))).
_parse([tell,me,jobs,in,networking,?], answer(_7093,(job(_7093),area(_7093,_7108),const(_7108,'networking')))).
_parse([which,jobs,are,for,bsee,majors,with,at,least,5,years,experience,in,windows,nt,?],answer(A,(job(A),req_deg(A,B),const(B,'BSEE'),req_exp(A,C),const(C,5),platform(A,D),const(D,'windows nt')))).
_parse([tell,me,jobs,using,visual,basic,?], answer(_2575,(job(_2575),language(_2575,_2590),const(_2590,'visual basic')))).
_parse([show,jobs,requiring,ba,?], answer(_2457,(job(_2457),req_deg(_2457,_2470),const(_2470,'BA')))).
_parse([everything,?],answer(J,job(J))).
_parse([what,jobs,on,pc,are,for,programming,assembly,and,desire,5,years,experience,?],answer(C,(job(C),platform(C,B),const(B,pc),language(C,A),const(A,assembly),des_exp(C,D),const(D,5)))).
_parse([what,jobs,are,there,on,x86,?], answer(_2081,(job(_2081),platform(_2081,_2098),const(_2098,'x86')))).
_parse([show,jobs,in,austin,that,require,a,bscs,?],answer(A,(job(A),loc(A,C),const(C,austin),req_deg(A,D),const(D,'BSCS')))).
_parse([i,would,like,to,find,a,job,using,java,?],answer(J,(job(J),language(J,L),const(L,'java')))).
_parse([what,jobs,are,longhorn,employment,hiring,for,?],answer(A,(job(A),recruiter(A,L),const(L,'Longhorn')))).
_parse([i,want,a,job,that,doesnt,use,windows,?],answer(J,(job(J),\+ ((platform(J,W),const(W,'windows')))))).
_parse([list,the,jobs,on,unix,?], answer(_3641,(job(_3641),platform(_3641,_3656),const(_3656,'unix')))).
_parse([what,are,the,jobs,in,washington,that,require,at,least,5,years,of,experience,?],answer(A,(job(A),loc(A,C),const(C,washington),req_exp(A,Z),const(Z,5)))).
_parse([could,you,list,all,the,jobs,?],answer(J,job(J))).
_parse([are,there,any,programmer,jobs,open,?],answer(A,(job(A),title(A,P),const(P,'Programmer')))).
_parse([show,me,jobs,in,texas],answer(A,(job(A),loc(A,B),const(B,texas)))).
_parse([show,jobs,using,visual,basic,?], answer(_6809,(job(_6809),language(_6809,_6822),const(_6822,'visual basic')))).
_parse([are,there,any,jobs,at,dell,that,require,no,experience,and,pay,50000,?],answer(A,(job(A),company(A,C),const(C,'Dell'),\+req_exp(A),salary_greater_than(A,50000,year)))).
_parse([what,jobs,in,boston,have,openings,for,a,'c++',programmer,?],answer(A,(job(A),loc(A,C),const(C,boston),language(A,L),const(L,'c++')))).
_parse([what,jobs,in,austin,only,require,a,bscs,and,no,experience,?],answer(A,(job(A),loc(A,C),const(C,austin),req_deg(A,D),const(D,'BSCS'),\+req_exp(A)))).
_parse([what,jobs,are,there,for,a,database,specialist,?], answer(_6069,(job(_6069),area(_6069,_6088),const(_6088,'database')))).
_parse([what,jobs,are,there,on,aix,?],answer(_7193,(job(_7193),platform(_7193,_7210),const(_7210,'aix')))).
_parse([what,jobs,on,pc,are,for,programming,assembly,and,desire,5,years,experience,?],answer(C,(job(C),platform(C,B),const(B,pc),language(C,A),const(A,assembly),des_exp(C,D),const(D,5)))).
_parse([what,jobs,are,there,for,web,developer,who,know,'c++',?],answer(A,(job(A),title(A,W),const(W,'Web Developer'),language(A,C),const(C,'c++')))).
_parse([show,me,jobs,at,dell,earning,60000],answer(A,(job(A),company(A,B),const(B,'Dell'),salary_greater_than(A,60000,year)))).
_parse([list,all,jobs,using,'c++',and,java,in,california,?],answer(A,(job(A),language(A,B),const(B,'c++'),language(A,C),const(C,java),loc(A,D),const(D,california)))).
_parse([what,jobs,can,i,find,with,tivoli,?],answer(J,(job(J),company(J,C),const(C,'Tivoli')))).
_parse([what,system,administrator,jobs,are,available,from,dell,?],answer(A,(title(A,S),const(S,'System Administrator'),job(A),company(A,C),const(C,'Dell')))).
_parse([moving,to,canada,need,a,job,with,unix,java,and,ibm,?],answer(J,(job(J),loc(J,L),const(L,'canada'),platform(J,P),const(P,'unix'),language(J,G),const(G,'java'),platform(J,P),const(P,'ibm')))).
_parse([which,jobs,are,for,bsee,majors,with,at,least,5,years,experience,in,windows,nt,?],answer(A,(job(A),req_deg(A,B),const(B,'BSEE'),req_exp(A,C),const(C,5),platform(A,D),const(D,'windows nt')))).
_parse([tell,me,jobs,for,a,device,driver,specialist,?], answer(_813,(job(_813),area(_813,_830),const(_830,'device driver')))).
_parse([show,jobs,that,do,not,require,a,degree,for,visual,basic,programmers,?], answer(J,(job(J),\+ req_deg(J),language(J,L),const(L,'visual basic'),title(J,T),const(T,'Programmer')))).
_parse([what,are,the,positions,within,hp,that,pay,40000,per,year,?],answer(A,(job(A),company(A,C),const(C,'HP'),salary_greater_than(A,40000,year)))).
_parse([what,software,engineer,jobs,are,there,that,use,'c++',?],answer(A,(title(A,S),const(S,'Software Engineer'),job(A),language(A,C),const(C,'c++')))).
_parse([what,jobs,as,manufacturing,manager,pay,100000,?],answer(A,(job(A),title(A,C),const(C,'Manufacturing Manager'),salary_greater_than(A,100000,year)))).
_parse([show,me,jobs,in,austin,using,solaris,that,do,not,require,a,bscs,?],answer(A,(job(A),loc(A,B),const(B,austin),platform(A,C),const(C,solaris),\+ ((req_deg(A,D),const(D,'BSCS')))))).
_parse([what,jobs,require,experience,in,'c++',and,java,but,not,perl,?], answer(A,(job(A),req_exp(A),language(A,B),const(B,'c++'),language(A,C),const(C,'java'),\+ ((language(A,D),const(D,'perl')))))).
_parse([show,me,dallas,jobs,requiring,a,bscs,?], answer(A, (loc(A,C),const(C,'dallas'),job(A),req_deg(A,D),const(D,'BSCS')))).
_parse([show,me,jobs,in,tulsa,using,fortran,on,vax,requiring,a,bscs,?],answer(A,(job(A),loc(A,P),const(P,tulsa),language(A,L),const(L,fortran),platform(A,H),const(H,vax),req_deg(A,D),const(D,'BSCS')))).
_parse([what,jobs,in,austin,are,for,a,lisp,programmer,that,involve,unix,and,the,internet,?],answer(J,(job(J),loc(J,L),const(L,'austin'),language(J,G),const(G,'lisp'),title(J,T),const(T,'Programmer'),platform(J,P),const(P,'unix'),area(J,A),const(A,'internet')))).
_parse([which,jobs,require,c,and,'c++',but,not,java,?], answer(A,(job(A),language(A,B),const(B,'c'),language(A,C),const(C,'c++'),\+ ((language(A,D),const(D,'java')))))).
_parse([what,jobs,require,a,bscs,and,experience,with,oracle,?], answer(J,(job(J),req_deg(J,B),const(B,'BSCS'),req_exp(J),application(J,O),const(O,'oracle')))).
_parse([what,jobs,require,a,bscs,and,no,experience,?], answer(A,(job(A),req_deg(A,D),const(D,'BSCS'),\+ req_exp(A)))).
_parse([find,all,network,administration,jobs,in,austin,?],answer(D,(area(D,Z),const(Z,'network'),job(D),loc(D,C),const(C,austin)))).
_parse([give,me,the,jobs,for,a,database,specialist,in,usa,?], answer(_1865,(job(_1865),area(_1865,_1884),const(_1884,'database'),loc(_1865,_1896),const(_1896,'usa')))).
_parse([list,jobs,in,austin,?], answer(_1517,(job(_1517),loc(_1517,_1530),const(_1530,'austin')))).
_parse([list,jobs,requiring,ba,?], answer(_4051,(job(_4051),req_deg(_4051,_4064),const(_4064,'BA')))).
_parse([show,the,jobs,with,the,title,systems,analyst,requiring,2,years,of,experience,?],answer(A,(job(A),title(A,T),const(T,'Systems Analyst'),req_exp(A,E),const(E,2)))).
_parse([show,the,jobs,using,lisp,not,requiring,a,bscs],answer(A,(job(A),language(A,L),const(L,lisp),\+ ((req_deg(A,D),const(D,'BSCS')))))).
_parse([what,jobs,in,ibm,in,austin,do,not,need,a,degree,?],answer(J,(job(J),company(J,C),const(C,'IBM'),loc(J,L),const(L,'austin'),\+(req_deg(J))))).
_parse([what,jobs,are,there,using,'tcl/tk',?], answer(_1973,(job(_1973),language(_1973,_1990),const(_1990,'tcl/tk')))).
_parse([show,me,a,dell,job,in,austin,requiring,a,bscs,?],answer(D,(company(D,Z),const(Z,'Dell'),job(D),loc(D,C),const(C,austin),req_deg(D,W),const(W,'BSCS')))).
_parse([are,there,any,jobs,in,austin,paying,over,100000,per,year,?], answer(J, (job(J),loc(J,L),const(L,'austin'),salary_greater_than(J,100000,year)))).
_parse([show,me,jobs,not,involving,'c++',?],answer(A,(job(A),\+ ((language(A,L),const(L,'c++')))))).
_parse([show,me,the,jobs,that,are,not,in,haskell,?],answer(A,(job(A),\+ ((language(A,L),const(L,haskell)))))).
_parse([what,jobs,are,there,in,texas,that,use,java,and,require,no,experience,?],answer(A,(job(A),loc(A,S),const(S,texas),language(A,L),const(L,java),\+req_exp(A)))).
_parse([show,me,jobs,using,lisp,that,require,a,bscs,and,desire,a,msee,?],answer(A,(job(A),language(A,L),const(L,lisp),req_deg(A,B),const(B,'BSCS'),des_deg(A,C),const(C,'MSEE')))).
_parse([show,me,new,york,jobs,requiring,a,bscs,?],answer(A,(loc(A,C),const(C,'new york'),job(A),req_deg(A,D),const(D,'BSCS')))).
_parse([what,jobs,are,there,using,cobol,?], answer(_2757,(job(_2757),language(_2757,_2774),const(_2774,'cobol')))).
_parse([what,jobs,are,in,seattle,that,are,not,at,microsoft,?],answer(A,(job(A),loc(A,B),const(B,seattle),\+ ((company(A,N),const(N,'Microsoft')))))).
_parse([what,ibm,jobs,require,using,java,on,commodores,?],answer(J,(company(J,I),const(I,'IBM'),job(J),language(J,A),const(A,java),platform(J,C),const(C,commodores)))).
_parse([list,jobs,using,sql,?], answer(_3149,(job(_3149),language(_3149,_3162),const(_3162,'sql')))).
_parse([what,are,the,jobs,using,'c++',with,salaries,of,50000,?],answer(B,(job(B),language(B,L),const(L,'c++'),salary_greater_than(B,50000,year)))).
_parse([what,jobs,in,austin,require,no,experience,?],answer(A,(job(A),loc(A,C),const(C,austin),\+req_exp(A)))).
_parse([show,me,systems,analyst,jobs,at,tivoli,?],answer(A,(title(A,T),const(T,'Systems Analyst'),job(A),company(A,C),const(C,'Tivoli')))).
_parse([what,jobs,in,boston,have,openings,for,a,'c++',programmer,?],answer(A,(job(A),loc(A,C),const(C,boston),language(A,L),const(L,'c++')))).
_parse([what,are,the,'c++',jobs,in,austin,requiring,a,bscs,?],answer(A,(language(A,L),const(L,'c++'),job(A),loc(A,C),const(C,austin),req_deg(A,D),const(D,'BSCS')))).
_parse([what,jobs,pay,40000,?],answer(J,(job(J),salary_greater_than(J,40000,year)))).
_parse([what,work,do,you,have,available,?],answer(J,job(J))).
_parse([show,the,jobs,requiring,bsee,?], answer(_4895,(job(_4895),req_deg(_4895,_4910),const(_4910,'BSEE')))).
_parse([show,the,jobs,for,bscs,in,austin,?],answer(C,(req_deg(C,D),const(D,'BSCS'),loc(C,A),const(A,'austin')))).
_parse([are,there,any,jobs,using,cobol,?], answer(_1691,(job(_1691),language(_1691,_1708),const(_1708,'cobol')))).
_parse([are,there,any,jobs,with,a,salary,of,100000,?],answer(A,(job(A),salary_greater_than(A,100000,year)))).
_parse([are,there,any,mac,programmer,jobs,?],answer(B,(platform(B,P),const(P,mac),title(B,A),const(A,'Programmer'),job(B)))).
_parse([is,fortran,required,for,any,jobs,?],answer(J,(job(J),language(J,L),const(L,'fortran')))).
_parse([show,me,whats,out,there,for,perl,developers,on,windows,?],answer(J,(job(J),language(J,L),const(L,'perl'),title(J,T),const(T,'Developer'),platform(J,P),const(P,'windows')))).
_parse([what,jobs,in,houston,are,there,that,requires,a,bscs,with,1,year,of,experience,?], answer(A,(job(A),loc(A,H),const(H,'houston'),req_deg(A,D),const(D,'BSCS'),req_exp(A,E),const(E,1)))).
_parse([show,me,jobs,in,austin,that,use,java,on,unix,for,a,developer,paying,at,least,50000,?],answer(J,(job(J),loc(J,L),const(L,'austin'),language(J,G),const(G,'java'),platform(J,P),const(P,'unix'),title(J,T),const(T,'Developer'),salary_greater_than(J,50000,year)))).
_parse([what,jobs,are,there,requiring,ba,?], answer(_3539,(job(_3539),req_deg(_3539,_3556),const(_3556,'BA')))).
_parse([what,systems,analyst,jobs,are,there,in,austin,?],answer(A,(title(A,W),const(W,'Systems Analyst'),job(A),loc(A,P),const(P,'austin')))).
_parse([are,there,any,computer,jobs,in,the,field,of,statistics,?],answer(A,(job(A),area(A,B),const(B,statistics)))).
_parse([what,austin,jobs,that,use,cobol,do,not,require,any,experience,?], answer(A,(loc(A,B),const(B,'austin'),job(A),language(A,C),const(C,'cobol'),\+ req_exp(A)))).
_parse([show,me,the,jobs,using,lisp,requiring,a,bscs,?],answer(A,(job(A),language(A,L),const(L,lisp),req_deg(A,D),const(D,'BSCS')))).
_parse([what,are,all,the,jobs,?],answer(J,job(J))).
_parse([are,there,any,jobs,in,austin,developing,games,in,x86,using,assembly,?],answer(J,(job(J),loc(J,L),const(L,'austin'),area(J,A),const(A,'games'),platform(J,P),const(P,'x86'),language(J,G),const(G,'assembly')))).
_parse([give,me,jobs,in,cobol,ii,?], answer(_6143,(job(_6143),language(_6143,_6158),const(_6158,'cobol ii')))).
_parse([are,there,any,jobs,for,people,in,austin,that,want,to,program,in,lisp,but,do,not,have,a,degree,?],answer(A,(job(A),loc(A,C),const(C,austin),language(A,L),const(L,lisp),\+req_deg(A)))).
_parse([any,jobs,available,using,database,?],answer(A,(job(A),area(A,B),const(B,database)))).
_parse([id,like,to,see,everything,?],answer(J,job(J))).
_parse([show,me,the,jobs,that,require,2,years,experience],answer(A,(job(A),req_exp(A,B),const(B,2)))).
_parse([what,jobs,are,there,?],answer(J,job(J))).
_parse([what,jobs,in,san,antonio,require,the,use,of,cobol,?],answer(A,(job(A),loc(A,L),const(L,'san antonio'),language(A,C),const(C,'cobol')))).
_parse([give,me,jobs,for,a,games,specialist,?], answer(_1331,(job(_1331),area(_1331,_1348),const(_1348,'games')))).
_parse([show,me,the,jobs,with,30000,salary],answer(A,(job(A),salary_greater_than(A,30000,year)))).
_parse([what,jobs,in,austin,use,'c++',and,java,?], answer(A,(job(A),loc(A,C),const(C,'austin'),language(A,B),const(B,'c++'),language(A,D),const(D,'java')))).
_parse([what,jobs,in,california,pay,60000,for,sql,development,?],answer(J,(job(J),loc(J,C),const(C,'california'),salary_greater_than(J,60000,year),language(J,L),const(L,'sql'),title(J,T),const(T,'Developer')))).
_parse([show,me,the,jobs,at,companies,in,austin,that,want,a,degree,in,bscs],answer(A,(job(A),loc(A,C),const(C,austin),des_deg(A,B),const(B,'BSCS')))).
_parse([are,there,any,autocad,jobs,open,?],answer(A,(application(A,B),const(B,autocad),job(A)))).
_parse([show,the,jobs,on,mvs,?], answer(_441,(job(_441),platform(_441,_456),const(_456,'mvs')))).
_parse([test,engineer,in,need,of,40000,in,seattle,on,windows,nt,?],answer(J,(job(J),title(J,T),const(T,'Test Engineer'),salary_greater_than(J,40000,year),loc(J,L),const(L,'seattle'),platform(J,P),const(P,'windows nt')))).
_parse([show,the,jobs,on,vms,?], answer(_6357,(job(_6357),platform(_6357,_6372),const(_6372,'vms')))).
_parse([could,i,have,some,jobs,using,sql,with,oracle,?],answer(J,(job(J),language(J,L),const(L,'sql'),application(J,A),const(A,'oracle')))).
_parse([what,jobs,require,knowledge,of,'c++',but,not,perl,?], answer(A,(job(A),language(A,C),const(C,'c++'),\+ ((language(A,D),const(D,'perl')))))).
_parse([tell,me,jobs,using,html,?], answer(_6109,(job(_6109),language(_6109,_6124),const(_6124,'html')))).
_parse([show,me,management,jobs,in,boston,requiring,an,mba,and,the,knowledge,of,visual,basic,?],answer(A,(area(A,S),const(S,management),job(A),loc(A,P),const(P,boston),req_deg(A,D),const(D,'MBA'),language(A,L),const(L,'visual basic')))).
_parse([which,jobs,at,trilogy,deal,with,'c++',?],answer(A,(job(A),company(A,C),const(C,'Trilogy'),language(A,B),const(B,'c++')))).
_parse([list,the,jobs,using,html,for,a,games,specialist,?], answer(_2151,(job(_2151),language(_2151,_2166),const(_2166,'html'),area(_2151,_2178),const(_2178,'games')))).
_parse([are,there,any,jobs,on,windows,?], answer(_3503,(job(_3503),platform(_3503,_3520),const(_3520,'windows')))).
_parse([are,there,any,jobs,in,san,antonio,?], answer(_4757,(job(_4757),loc(_4757,_4774),const(_4774,'san antonio')))).
_parse([are,there,any,jobs,for,people,in,austin,that,want,to,program,in,lisp,but,do,not,have,a,degree,?],answer(A,(job(A),loc(A,C),const(C,austin),language(A,L),const(L,lisp),\+req_deg(A)))).
_parse([show,me,the,jobs,using,perl,with,lockheed,martin,aeronautics,in,colorado,?],answer(A,(job(A),language(A,L),const(L,perl),company(A,C),const(C,'Lockheed Martin Aeronautics'),loc(A,S),const(S,colorado)))).
_parse([show,me,the,jobs,concerning,game,developer,on,a,playstation,?],answer(A,(job(A),area(A,G),const(G,'games'),title(A,T),const(T,'Developer'),platform(A,P),const(P,'playstation')))).
_parse([list,jobs,in,wan,?], answer(_5033,(job(_5033),area(_5033,_5046),const(_5046,'wan')))).
_parse([list,the,jobs,in,database,?], answer(_5311,(job(_5311),area(_5311,_5326),const(_5326,'database')))).
_parse([show,me,the,jobs,in,austin,that,desire,3,years,of,experience,and,use,'c++',?],answer(A,(job(A),loc(A,C),const(C,austin),des_exp(A,T),const(T,3),language(A,L),const(L,'c++')))).
_parse([i,sure,would,like,a,perl,job,at,microsoft,involving,databases,?],answer(J,(job(J),language(J,L),const(L,'perl'),company(J,C),const(C,'Microsoft'),area(J,A),const(A,'database')))).
_parse([what,jobs,have,a,recruiter,named,phil,smith,?],answer(A,(job(A),recruiter(A,R),const(R,'Phil Smith')))).
_parse([what,jobs,in,austin,require,5,years,of,experience,but,desire,10,years,of,experience,?],answer(A,(job(A),loc(A,D),const(D,austin),req_exp(A,B),const(B,5),des_exp(A,C),const(C,10)))).
_parse([give,me,jobs,requiring,bs,?], answer(_2279,(job(_2279),req_deg(_2279,_2294),const(_2294,'BS')))).
_parse([show,me,'c++',jobs,requiring,a,bscs,in,austin,?],answer(A,(language(A,L),const(L,'c++'),job(A),req_deg(A,D),const(D,'BSCS'),loc(A,C),const(C,austin)))).
_parse([i,would,like,to,see,all,the,jobs,?],answer(J,job(J))).
_parse([show,me,houston,jobs,using,c,in,the,specialty,area,of,oil,pipeline,modeling,?],answer(A,(loc(A,P),const(P,houston),job(A),language(A,L),const(L,c),area(A,S),const(S,'oil pipeline modeling')))).
_parse([show,me,jobs,not,involving,'c++',?],answer(A,(job(A),\+ ((language(A,L),const(L,'c++')))))).
_parse([i,want,a,job,that,use,'c++',?],answer(J,(job(J),language(J,W),const(W,'c++')))).
_parse([give,me,'c++',jobs,on,windows,nt,?], answer(J,(job(J),platform(J,P),const(P,'windows nt'),language(J,L),const(L,'c++')))).
_parse([what,jobs,require,a,bscs,?],answer(J,(job(J),req_deg(J,D),const(D,'BSCS')))).
_parse([show,me,jobs,at,dell,requiring,no,experience,and,a,bscs,?],answer(A,(job(A),company(A,C),const(C,'Dell'),\+req_exp(A),req_deg(A,W),const(W,'BSCS')))).
_parse([are,there,any,mac,programmer,jobs,open,in,austin,?], answer(J, (platform(J,P),const(P,'mac'),title(J,T),const(T,'Programmer'),job(J),loc(J,L),const(L,'austin')))).
_parse([does,national,instruments,have,any,positions,that,dont,require,experience,?],answer(J,(company(J,N),const(N,'National Instruments'),job(J),\+req_exp(J)))).
_parse([show,me,jobs,requiring,no,experience],answer(A,(job(A),\+req_exp(A)))).
_parse([are,there,any,jobs,requiring,bs,?], answer(_4015,(job(_4015),req_deg(_4015,_4032),const(_4032,'BS')))).
_parse([mvs,cobol,and,databases,are,the,key,to,tivoli,?],answer(J,(job(J),platform(J,P),const(P,'mvs'),language(J,G),const(G,'cobol'),area(J,A),const(A,'database'),company(J,C),const(C,'Tivoli')))).
_parse([what,jobs,are,there,for,a,gui,specialist,?], answer(_5641,(job(_5641),area(_5641,_5660),const(_5660,'gui')))).
_parse([show,me,positions,in,web,programming,?],answer(A,(job(A),area(A,B),const(B,'web')))).
_parse([show,me,the,networking,jobs,in,houston,with,a,salary,of,50000,?],answer(J,(area(J,A),const(A,networking),job(J),loc(J,L),const(L,houston),salary_greater_than(J,50000,year)))).
_parse([show,me,graphics,jobs,which,phil,smith,is,recruiting,for,?],answer(A,(area(A,C),const(C,graphics),job(A),recruiter(A,B),const(B,'Phil Smith')))).
_parse([only,microsoft,vb,windows,nt,and,excel,and,70000,dollars,can,satiate,me,?],answer(J,(job(J),company(J,C),const(C,'Microsoft'),language(J,G),const(G,'vb'),platform(J,P),const(P,'windows nt'),application(J,N),const(N,'excel'),salary_greater_than(J,70000,year)))).
_parse([what,jobs,are,there,requiring,bs,?], answer(_6529,(job(_6529),req_deg(_6529,_6546),const(_6546,'BS')))).
_parse([what,jobs,require,10,years,of,experience,require,a,phd,are,in,cobol,and,are,located,in,texas,?],answer(J,(job(J),req_exp(J,Y),const(Y,10),req_deg(J,P),const(P,'PhD'),language(J,L),const(L,cobol),loc(J,T),const(T,texas)))).
_parse([are,there,any,jobs,on,novell,?], answer(_6419,(job(_6419),platform(_6419,_6436),const(_6436,'novell')))).
_parse([show,me,the,jobs,that,require,1,year,of,experience,but,desire,2,years,of,experiences],answer(A,(job(A),req_exp(A,B),const(B,1),des_exp(A,C),const(C,2)))).
_parse([what,web,related,jobs,require,a,bscs,but,no,experience,?], answer(A, (area(A,F),const(F,'web'),job(A),req_deg(A,D),const(D,'BSCS'),\+ req_exp(A)))).
_parse([show,jobs,on,windows,?], answer(_3913,(job(_3913),platform(_3913,_3926),const(_3926,'windows')))).
_parse([where,can,i,work,with,a,bscs,and,no,experience,?],answer(L,(loc(A,L),req_deg(A,D),const(D,'BSCS'),\+req_exp(A)))).
_parse([find,all,'c++',jobs,in,austin,?],answer(D,(language(D,B),const(B,'c++'),job(D),loc(D,C),const(C,'austin')))).
_parse([what,job,is,there,for,a,bscs,with,5,years,of,experience,?], answer(A,(job(A),req_deg(A,D),const(D,'BSCS'),req_exp(A,X),const(X,5)))).
_parse([list,the,required,experience,for,a,job,using,lisp,?],answer(C,(req_exp(A,C),job(A),language(A,D),const(D,lisp)))).
_parse([which,jobs,in,houston,offer,over,50000,in,graphics,?],answer(A,(job(A),loc(A,C),const(C,houston),salary_greater_than(A,50000,year),area(A,B),const(B,graphics)))).
_parse([list,jobs,in,client,server,?], answer(_3075,(job(_3075),area(_3075,_3088),const(_3088,'client/server')))).
_parse([are,there,any,jobs,requiring,ba,?], answer(_2117,(job(_2117),req_deg(_2117,_2134),const(_2134,'BA')))).
_parse([i,wonder,what,jpl,does,on,unix,with,prolog,and,vax,?],answer(J,(job(J),company(J,C),const(C,'JPL'),platform(J,P),const(P,'unix'),language(J,L),const(L,'prolog'),platform(J,Q),const(Q,'vax')))).
_parse([what,project,manager,jobs,are,there,that,require,experience,?], answer(A, (title(A,T),const(T,'Project Manager'),job(A),req_exp(A)))).
_parse([list,the,jobs,requiring,java,a,bscs,2,years,experience],answer(A,(job(A),language(A,J),const(J,java),req_deg(A,B),const(B,'BSCS'),req_exp(A,E),const(E,2)))).
_parse([are,there,any,mac,programmer,jobs,?],answer(B,(platform(B,P),const(P,mac),title(B,A),const(A,'Programmer'),job(B)))).
_parse([show,me,the,senior,development,engineer,jobs,which,require,a,master,?],answer(J,(title(J,T),const(T,'Senior Development Engineer'),job(J),req_deg(J,D),const(D,master)))).
_parse([tell,me,the,jobs,on,windows,nt,?], answer(_5063,(job(_5063),platform(_5063,_5080),const(_5080,'windows nt')))).
_parse([what,jobs,require,knowledge,of,'c++',but,not,perl,?], answer(A,(job(A),language(A,C),const(C,'c++'),\+ ((language(A,D),const(D,'perl')))))).
_parse([what,jobs,are,there,working,for,microsoft,programming,lisp,for,autocad,?],answer(C,(job(C),company(C,B),const(B,'Microsoft'),language(C,A),const(A,lisp),application(C,D),const(D,autocad)))).
_parse([can,you,offer,anything,with,at,least,60000,on,a,sun,?],answer(J,(job(J),salary_greater_than(J,60000,year),platform(J,P),const(P,'sun')))).
_parse([list,the,jobs,using,assembly,?], answer(_1037,(job(_1037),language(_1037,_1052),const(_1052,'assembly')))).
_parse([are,there,any,project,manager,positions,open,?],answer(A,(title(A,B),const(B,'Project Manager'),job(A)))).
_parse([show,me,jobs,requiring,a,bscs,on,sun,?],answer(A,(job(A),req_deg(A,D),const(D,'BSCS'),platform(A,P),const(P,sun)))).
_parse([what,jobs,are,there,on,windows,nt,?], answer(_2241,(job(_2241),platform(_2241,_2258),const(_2258,'windows nt')))).
_parse([show,me,jobs,in,tulsa,using,fortran,on,vax,requiring,a,bscs,?],answer(A,(job(A),loc(A,P),const(P,tulsa),language(A,L),const(L,fortran),platform(A,H),const(H,vax),req_deg(A,D),const(D,'BSCS')))).
_parse([what,jobs,are,available,using,apache,with,a,specialty,area,of,networking,?],answer(B,(job(B),application(B,A),const(A,apache),area(B,R),const(R,networking)))).
_parse([are,there,any,jobs,using,java,that,are,not,with,tivoli,?],answer(A,(job(A),language(A,L),const(L,'java'),\+ ((company(A,C),const(C,'Tivoli')))))).
_parse([what,jobs,are,there,in,texas,that,use,java,and,require,no,experience,?],answer(A,(job(A),loc(A,S),const(S,texas),language(A,L),const(L,java),\+req_exp(A)))).
_parse([show,me,jobs,with,the,playstation,in,the,specialty,area,of,animation,?],answer(A,(job(A),platform(A,C),const(C,'playstation'),area(A,S),const(S,'animation')))).
_parse([which,jobs,in,austin,offer,for,students,fresh,out,of,college,in,networking,?],answer(A,(job(A),loc(A,D),const(D,austin),\+req_exp(A),area(A,C),const(C,networking)))).
_parse([does,national,instruments,have,any,positions,that,dont,require,experience,?],answer(J,(company(J,N),const(N,'National Instruments'),job(J),\+req_exp(J)))).
_parse([show,the,jobs,for,a,odbc,specialist,?], answer(_4247,(job(_4247),area(_4247,_4264),const(_4264,'odbc')))).
_parse([what,jobs,require,10,years,of,experience,require,a,phd,in,cs,are,in,cobol,and,are,located,in,texas,?],answer(J,(job(J),req_exp(J,Y),const(Y,10),req_deg(J,P),const(P,'PhD'),language(J,L),const(L,'cobol'),loc(J,T),const(T,'texas')))).
_parse([show,the,jobs,using,lisp,not,requiring,a,degree,in,cs,?],answer(A,(job(A),language(A,L),const(L,'lisp'),\+ ((req_deg(A,D),const(D,'BSCS')))))).
_parse([what,jobs,in,houston,require,a,bacs,?],answer(B,(job(B),loc(B,C),const(C,houston),req_deg(B,D),const(D,'BACS')))).
_parse([list,the,jobs,using,cics,?], answer(_3727,(job(_3727),language(_3727,_3742),const(_3742,'cics')))).
_parse([what,jobs,are,there,on,vms,?], answer(_2685,(job(_2685),platform(_2685,_2702),const(_2702,'vms')))).
_parse([what,jobs,as,a,senior,software,developer,are,available,in,houston,but,not,san,antonio,?], answer(A, (job(A),title(A,W),const(W,'Senior Software Developer'),loc(A,C1),const(C1,'houston'),\+ ((loc(A,C2),const(C2,'san antonio')))))).
_parse([what,do,you,have,paying,over,40000,on,the,vax,?],answer(J,(job(J),salary_greater_than(J,40000,year),platform(J,P),const(P,'vax')))).
_parse([show,the,jobs,in,san,antonio,?], answer(_139,(job(_139),loc(_139,_154),const(_154,'san antonio')))).
_parse([what,ibm,jobs,require,using,java,on,commodores,?],answer(J,(company(J,I),const(I,'IBM'),job(J),language(J,A),const(A,java),platform(J,C),const(C,commodores)))).
_parse([what,microsoft,jobs,do,not,require,a,bscs,?],answer(J,(company(J,M),const(M,'Microsoft'),job(J),\+((req_deg(J,D),const(D,'BSCS')))))).
_parse([show,the,jobs,on,pc,requiring,bscs,?], answer(_921,(job(_921),platform(_921,_936),const(_936,'pc'),req_deg(_921,_946),const(_946,'BSCS')))).
_parse([show,me,jobs,requiring,no,experience],answer(A,(job(A),\+req_exp(A)))).
_parse([show,me,programmer,jobs,requiring,no,experience,on,unix,?],answer(A,(title(A,Z),const(Z,'Programmer'),job(A),\+((req_exp(A),platform(A,U),const(U,unix)))))).
_parse([show,me,jobs,in,dallas,requiring,knowledge,of,linux,and,pays,more,than,50000,a,year,?], answer(A, (job(A),loc(A,C),const(C,'dallas'),platform(A,P),const(P,'linux'),salary_greater_than(A,50000,year)))).
_parse([show,the,jobs,requiring,ba,?], answer(_6637,(job(_6637),req_deg(_6637,_6652),const(_6652,'BA')))).
_parse([what,ai,positions,require,only,a,bscs,?],answer(J,(area(J,A),const(A,'ai'),job(J),req_deg(J,B),const(B,'BSCS')))).
_parse([what,jobs,desire,2,years,of,experience,with,powerbuilder,on,windows,nt,?],answer(J,(job(J),des_exp(J,T),const(T,2),language(J,A),const(A,powerbuilder),platform(J,P),const(P,'windows nt')))).
_parse([show,me,austin,jobs,with,a,salary,of,50000],answer(D,(loc(D,C),const(C,austin),job(D),salary_greater_than(D,50000,year)))).
_parse([show,jobs,using,powerbuilder,?], answer(_6743,(job(_6743),language(_6743,_6756),const(_6756,'powerbuilder')))).
_parse([what,jobs,are,available,for,someone,who,knows,oracle,on,solaris,?], answer(J, (job(J),platform(J,P),const(P,'solaris'),application(J,A),const(A,'oracle')))).
_parse([give,me,the,jobs,using,sql,?], answer(_737,(job(_737),language(_737,_754),const(_754,'sql')))).
_parse([what,jobs,desire,a,degree,but,dont,use,'c++'],answer(A,(job(A),des_deg(A),\+ ((language(A,C),const(C,'c++')))))).
_parse([what,jobs,are,there,using,sql,?], answer(_1481,(job(_1481),language(_1481,_1498),const(_1498,'sql')))).
_parse([show,me,jobs,requiring,a,bscs,on,suns,?],answer(A,(job(A),req_deg(A,D),const(D,'BSCS'),platform(A,P),const(P,'sun')))).
_parse([are,there,any,jobs,specializing,in,ai,with,jpl,?],answer(A,(job(A),area(A,B),const(B,ai),company(A,C),const(C,'JPL')))).
_parse([are,there,any,jobs,requiring,bscs,?], answer(_4399,(job(_4399),req_deg(_4399,_4416),const(_4416,'BSCS')))).
_parse([what,are,the,software,engineer,jobs,available,using,ada,?],answer(C,(title(C,B),const(B,'Software Engineer'),job(C),language(C,L),const(L,ada)))).
_parse([is,ibm,hiring,c,programmers,who,know,unix,in,austin], answer(A,(company(A,C),const(C,'IBM'),job(A),language(A,L),const(L,'c'),title(A,T),const(T,'Programmer'),platform(A,P),const(P,'unix'),loc(A,N),const(N,'austin')))).
_parse([what,jobs,pay,40000,per,year,that,desire,a,bscs,?],answer(A,(job(A),salary_greater_than(A,40000,year),des_deg(A,D),const(D,'BSCS')))).
_parse([tell,me,jobs,using,cobol,ii,?], answer(_615,(job(_615),language(_615,_630),const(_630,'cobol ii')))).
_parse([show,me,jobs,paying,greater,than,50000,per,year,?], answer(A,(job(A),salary_greater_than(A,50000,year)))).
_parse([is,anyone,offering,40000,for,ai,work,?],answer(J,(job(J),salary_greater_than(J,40000,year),area(J,A),const(A,'ai')))).
_parse([are,there,any,jobs,in,lan,?], answer(_3039,(job(_3039),area(_3039,_3056),const(_3056,'lan')))).
_parse([what,'c++',jobs,are,in,austin,?],answer(A,(language(A,L),const(L,'c++'),job(A),loc(A,C),const(C,austin)))).
_parse([list,the,jobs,for,a,database,specialist,?], answer(_6671,(job(_6671),area(_6671,_6688),const(_6688,'database')))).
_parse([what,jobs,are,longhorn,employment,hiring,for,?],answer(A,(job(A),recruiter(A,L),const(L,'Longhorn')))).
_parse([show,me,a,dell,job,in,austin,requiring,a,bscs,?],answer(D,(company(D,Z),const(Z,'Dell'),job(D),loc(D,C),const(C,austin),req_deg(D,W),const(W,'BSCS')))).
_parse([show,me,the,jobs,concerning,games,development,on,a,playstation,?],answer(A,(job(A),area(A,G),const(G,games),platform(A,P),const(P,playstation)))).
_parse([give,me,jobs,requiring,bs,?], answer(_2279,(job(_2279),req_deg(_2279,_2294),const(_2294,'BS')))).
_parse([are,there,any,jobs,in,san,antonio,?], answer(_4757,(job(_4757),loc(_4757,_4774),const(_4774,'san antonio')))).
_parse([show,all,intern,positions,in,texas,with,network,and,java,?],answer(A,(title(A,B),const(B,intern),job(A),loc(A,C),const(C,texas),area(A,D),const(D,network),language(A,E),const(E,java)))).
_parse([what,jobs,use,'c++',with,the,web,on,macs,?],answer(J,(job(J),language(J,L),const(L,'c++'),area(J,A),const(A,'web'),platform(J,P),const(P,'mac')))).
_parse([give,me,the,jobs,for,a,lan,specialist,?], answer(_3109,(job(_3109),area(_3109,_3128),const(_3128,'lan')))).
_parse([what,jobs,are,there,in,austin,that,require,a,bscs,degree,?], answer(A, (job(A),loc(A,L),const(L,'austin'),req_deg(A,D),const(D,'BSCS')))).