city_name,population,country_name,state_name
'birmingham',284413,'usa','alabama'
'mobile',200452,'usa','alabama'
'montgomery',177857,'usa','alabama'
'huntsville',142513,'usa','alabama'
'tuscaloosa',75143,'usa','alabama'
'anchorage',174431,'usa','alaska'
'phoenix',789704,'usa','arizona'
'tucson',330537,'usa','arizona'
'mesa',152453,'usa','arizona'
'tempe',106919,'usa','arizona'
'glendale',96988,'usa','arizona'
'scottsdale',88622,'usa','arizona'
'little rock',158915,'usa','arkansas'
'fort smith',71384,'usa','arkansas'
'north little rock',64388,'usa','arkansas'
'los angeles',2966850,'usa','california'
'san diego',875538,'usa','california'
'san francisco',678974,'usa','california'
'san jose',629442,'usa','california'
'long beach',361334,'usa','california'
'oakland',339337,'usa','california'
'sacramento',275741,'usa','california'
'anaheim',219311,'usa','california'
'fresno',218202,'usa','california'
'santa ana',203713,'usa','california'
'riverside',170876,'usa','california'
'huntington beach',170505,'usa','california'
'stockton',149779,'usa','california'
'glendale',139060,'usa','california'
'fremont',131945,'usa','california'
'torrance',131497,'usa','california'
'garden grove',123351,'usa','california'
'san bernardino',118794,'usa','california'
'pasadena',118072,'usa','california'
'east los angeles',110017,'usa','california'
'oxnard',108195,'usa','california'
'modesto',106963,'usa','california'
'sunnyvale',106618,'usa','california'
'bakersfield',105611,'usa','california'
'concord',103763,'usa','california'
'berkeley',103328,'usa','california'
'fullerton',102246,'usa','california'
'inglewood',94162,'usa','california'
'hayward',93585,'usa','california'
'pomona',92742,'usa','california'
'orange',91450,'usa','california'
'ontario',88820,'usa','california'
'santa monica',88314,'usa','california'
'santa clara',87700,'usa','california'
'citrus heights',85911,'usa','california'
'norwalk',84901,'usa','california'
'burbank',84625,'usa','california'
'chula vista',83927,'usa','california'
'santa rosa',83205,'usa','california'
'downey',82602,'usa','california'
'costa mesa',82291,'usa','california'
'compton',81230,'usa','california'
'carson',81221,'usa','california'
'salinas',80479,'usa','california'
'west covina',80292,'usa','california'
'vallejo',80188,'usa','california'
'el monte',79494,'usa','california'
'daly city',78519,'usa','california'
'thousand oaks',77797,'usa','california'
'san mateo',77640,'usa','california'
'simi valley',77500,'usa','california'
'oceanside',76698,'usa','california'
'richmond',74676,'usa','california'
'lakewood',74654,'usa','california'
'santa barbara',74542,'usa','california'
'el cajon',73892,'usa','california'
'ventura',73774,'usa','california'
'westminster',71133,'usa','california'
'whittier',68558,'usa','california'
'south gate',66784,'usa','california'
'alhambra',64767,'usa','california'
'buena park',64165,'usa','california'
'san leandro',63952,'usa','california'
'alameda',63852,'usa','california'
'newport beach',63475,'usa','california'
'escondido',62480,'usa','california'
'irvine',62134,'usa','california'
'mountain view',58655,'usa','california'
'fairfield',58099,'usa','california'
'redondo beach',57102,'usa','california'
'scotts valley',6037,'usa','california'
'denver',492365,'usa','colorado'
'colorado springs',215150,'usa','colorado'
'aurora',158588,'usa','colorado'
'lakewood',113808,'usa','colorado'
'pueblo',101686,'usa','colorado'
'arvada',84576,'usa','colorado'
'boulder',76685,'usa','colorado'
'fort collins',64632,'usa','colorado'
'bridgeport',142546,'usa','connecticut'
'hartford',136392,'usa','connecticut'
'new haven',126089,'usa','connecticut'
'waterbury',103266,'usa','connecticut'
'stamford',102466,'usa','connecticut'
'norwalk',77767,'usa','connecticut'
'new britain',73840,'usa','connecticut'
'west hartford',61301,'usa','connecticut'
'danbury',60470,'usa','connecticut'
'greenwich',59578,'usa','connecticut'
'bristol',57370,'usa','connecticut'
'meriden',57118,'usa','connecticut'
'wilmington',70195,'usa','delaware'
'washington',638333,'usa','district of columbia'
'jacksonville',540920,'usa','florida'
'miami',346865,'usa','florida'
'tampa',271523,'usa','florida'
'st. petersburg',238647,'usa','florida'
'fort lauderdale',153256,'usa','florida'
'orlando',128394,'usa','florida'
'hollywood',117188,'usa','florida'
'miami beach',96298,'usa','florida'
'clearwater',85450,'usa','florida'
'tallahassee',81548,'usa','florida'
'gainesville',81371,'usa','florida'
'kendall',73758,'usa','florida'
'west palm beach',62530,'usa','florida'
'largo',58977,'usa','florida'
'pensacola',57619,'usa','florida'
'atlanta',425022,'usa','georgia'
'columbus',169441,'usa','georgia'
'savannah',141654,'usa','georgia'
'macon',116860,'usa','georgia'
'albany',74425,'usa','georgia'
'honolulu',762874,'usa','hawaii'
'ewa',190037,'usa','hawaii'
'koolaupoko',109373,'usa','hawaii'
'boise',102249,'usa','idaho'
'chicago',3005172,'usa','illinois'
'rockford',139712,'usa','illinois'
'peoria',124160,'usa','illinois'
'springfield',100054,'usa','illinois'
'decatur',93939,'usa','illinois'
'aurora',81293,'usa','illinois'
'joliet',77956,'usa','illinois'
'evanston',73706,'usa','illinois'
'waukegan',67653,'usa','illinois'
'arlington heights',66116,'usa','illinois'
'elgin',63668,'usa','illinois'
'cicero',61232,'usa','illinois'
'oak lawn',60590,'usa','illinois'
'skokie',60278,'usa','illinois'
'champaign',58267,'usa','illinois'
'indianapolis',700807,'usa','indiana'
'fort wayne',172196,'usa','indiana'
'gary',151968,'usa','indiana'
'evansville',130496,'usa','indiana'
'south bend',109727,'usa','indiana'
'hammond',93714,'usa','indiana'
'muncie',77216,'usa','indiana'
'anderson',64695,'usa','indiana'
'terre haute',61125,'usa','indiana'
'des moines',191003,'usa','iowa'
'cedar rapids',110243,'usa','iowa'
'davenport',103254,'usa','iowa'
'sioux city',82003,'usa','iowa'
'waterloo',75985,'usa','iowa'
'dubuque',62321,'usa','iowa'
'wichita',279212,'usa','kansas'
'kansas city',161148,'usa','kansas'
'topeka',118690,'usa','kansas'
'overland park',81784,'usa','kansas'
'louisville',298451,'usa','kentucky'
'lexington',204165,'usa','kentucky'
'new orleans',557515,'usa','louisiana'
'baton rouge',219419,'usa','louisiana'
'shreveport',205820,'usa','louisiana'
'metairie',164160,'usa','louisiana'
'lafayette',80584,'usa','louisiana'
'lake charles',75051,'usa','louisiana'
'kenner',66382,'usa','louisiana'
'monroe',57597,'usa','louisiana'
'portland',61572,'usa','maine'
'baltimore',786775,'usa','maryland'
'silver spring',72893,'usa','maryland'
'dundalk',71293,'usa','maryland'
'bethesda',63022,'usa','maryland'
'boston',562994,'usa','massachusetts'
'worcester',161799,'usa','massachusetts'
'springfield',152319,'usa','massachusetts'
'new bedford',98478,'usa','massachusetts'
'cambridge',95322,'usa','massachusetts'
'brockton',95172,'usa','massachusetts'
'fall river',92574,'usa','massachusetts'
'lowell',92418,'usa','massachusetts'
'quincy',84743,'usa','massachusetts'
'newton',83622,'usa','massachusetts'
'lynn',78471,'usa','massachusetts'
'somerville',77372,'usa','massachusetts'
'framingham',65113,'usa','massachusetts'
'lawrence',63175,'usa','massachusetts'
'waltham',58200,'usa','massachusetts'
'medford',58076,'usa','massachusetts'
'detroit',1203339,'usa','michigan'
'grand rapids',181843,'usa','michigan'
'warren',161134,'usa','michigan'
'flint',159611,'usa','michigan'
'lansing',130414,'usa','michigan'
'sterling heights',108999,'usa','michigan'
'ann arbor',107969,'usa','michigan'
'livonia',104814,'usa','michigan'
'dearborn',90660,'usa','michigan'
'westland',84603,'usa','michigan'
'kalamazoo',79722,'usa','michigan'
'taylor',77568,'usa','michigan'
'saginaw',77508,'usa','michigan'
'pontiac',76715,'usa','michigan'
'st. clair shores',76210,'usa','michigan'
'southfield',75568,'usa','michigan'
'clinton',72400,'usa','michigan'
'royal oak',70893,'usa','michigan'
'dearborn heights',67706,'usa','michigan'
'troy',67102,'usa','michigan'
'waterford',64250,'usa','michigan'
'wyoming',59616,'usa','michigan'
'redford',58441,'usa','michigan'
'farmington hills',58056,'usa','michigan'
'minneapolis',370951,'usa','minnesota'
'st. paul',270230,'usa','minnesota'
'duluth',92811,'usa','minnesota'
'bloomington',81831,'usa','minnesota'
'rochester',57906,'usa','minnesota'
'jackson',202895,'usa','mississippi'
'st. louis',453085,'usa','missouri'
'kansas city',448159,'usa','missouri'
'springfield',133116,'usa','missouri'
'independence',111797,'usa','missouri'
'st. joseph',76691,'usa','missouri'
'columbia',62061,'usa','missouri'
'billings',66842,'usa','montana'
'great falls',56725,'usa','montana'
'omaha',314255,'usa','nebraska'
'lincoln',171932,'usa','nebraska'
'las vegas',164674,'usa','nevada'
'reno',100756,'usa','nevada'
'manchester',90936,'usa','new hampshire'
'nashua',67865,'usa','new hampshire'
'newark',329248,'usa','new jersey'
'jersey city',223532,'usa','new jersey'
'paterson',137970,'usa','new jersey'
'elizabeth',106201,'usa','new jersey'
'trenton',92124,'usa','new jersey'
'woodbridge',90074,'usa','new jersey'
'camden',84910,'usa','new jersey'
'east orange',77878,'usa','new jersey'
'clifton',74388,'usa','new jersey'
'edison',70193,'usa','new jersey'
'cherry hill',68785,'usa','new jersey'
'bayonne',65047,'usa','new jersey'
'middletown',61615,'usa','new jersey'
'irvington',61493,'usa','new jersey'
'albuquerque',331767,'usa','new mexico'
'new york',7071639,'usa','new york'
'buffalo',357870,'usa','new york'
'rochester',241741,'usa','new york'
'yonkers',195351,'usa','new york'
'syracuse',170105,'usa','new york'
'albany',101727,'usa','new york'
'cheektowaga',92145,'usa','new york'
'utica',75632,'usa','new york'
'niagara falls',71384,'usa','new york'
'new rochelle',70794,'usa','new york'
'schenectady',67972,'usa','new york'
'mount vernon',66713,'usa','new york'
'irondequoit',57648,'usa','new york'
'levittown',57045,'usa','new york'
'charlotte',314447,'usa','north carolina'
'greensboro',155642,'usa','north carolina'
'raleigh',149771,'usa','north carolina'
'winston-salem',131885,'usa','north carolina'
'durham',100538,'usa','north carolina'
'high point',64107,'usa','north carolina'
'fayetteville',59507,'usa','north carolina'
'fargo',61308,'usa','north dakota'
'cleveland',573822,'usa','ohio'
'columbus',564871,'usa','ohio'
'cincinnati',385457,'usa','ohio'
'toledo',354635,'usa','ohio'
'akron',237177,'usa','ohio'
'dayton',203371,'usa','ohio'
'youngstown',115436,'usa','ohio'
'canton',93077,'usa','ohio'
'parma',92548,'usa','ohio'
'lorain',75416,'usa','ohio'
'springfield',72563,'usa','ohio'
'hamilton',63189,'usa','ohio'
'lakewood',61963,'usa','ohio'
'kettering',61186,'usa','ohio'
'euclid',59999,'usa','ohio'
'elyria',57504,'usa','ohio'
'oklahoma city',403213,'usa','oklahoma'
'tulsa',360919,'usa','oklahoma'
'lawton',80054,'usa','oklahoma'
'norman',68020,'usa','oklahoma'
'portland',366383,'usa','oregon'
'eugene',105664,'usa','oregon'
'salem',89233,'usa','oregon'
'philadelphia',1688210,'usa','pennsylvania'
'pittsburgh',423938,'usa','pennsylvania'
'erie',119123,'usa','pennsylvania'
'allentown',103758,'usa','pennsylvania'
'scranton',88117,'usa','pennsylvania'
'upper darby',84054,'usa','pennsylvania'
'reading',78686,'usa','pennsylvania'
'bethlehem',70419,'usa','pennsylvania'
'lower merion',59651,'usa','pennsylvania'
'abingdon',59084,'usa','pennsylvania'
'bristol township',58733,'usa','pennsylvania'
'penn hills',57632,'usa','pennsylvania'
'altoona',57078,'usa','pennsylvania'
'providence',156804,'usa','rhode island'
'warwick',87123,'usa','rhode island'
'cranston',71992,'usa','rhode island'
'pawtucket',71204,'usa','rhode island'
'columbia',101229,'usa','south carolina'
'charleston',69855,'usa','south carolina'
'north charleston',62504,'usa','south carolina'
'greenville',58242,'usa','south carolina'
'sioux falls',81343,'usa','south dakota'
'memphis',646356,'usa','tennessee'
'nashville',455651,'usa','tennessee'
'knoxville',175030,'usa','tennessee'
'chattanooga',169728,'usa','tennessee'
'houston',1595138,'usa','texas'
'dallas',904078,'usa','texas'
'san antonio',785880,'usa','texas'
'el paso',425259,'usa','texas'
'fort worth',385164,'usa','texas'
'austin',345496,'usa','texas'
'corpus christi',231999,'usa','texas'
'lubbock',173979,'usa','texas'
'arlington',160123,'usa','texas'
'amarillo',149230,'usa','texas'
'garland',138857,'usa','texas'
'beaumont',118102,'usa','texas'
'pasadena',112560,'usa','texas'
'irving',109943,'usa','texas'
'waco',101261,'usa','texas'
'abilene',98315,'usa','texas'
'wichita falls',94201,'usa','texas'
'laredo',91449,'usa','texas'
'odessa',90027,'usa','texas'
'brownsville',84997,'usa','texas'
'san angelo',73240,'usa','texas'
'richardson',72496,'usa','texas'
'plano',72331,'usa','texas'
'grand prairie',71462,'usa','texas'
'midland',70525,'usa','texas'
'tyler',70508,'usa','texas'
'mesquite',67053,'usa','texas'
'mcallen',67042,'usa','texas'
'longview',62762,'usa','texas'
'port arthur',61195,'usa','texas'
'salt lake city',163034,'usa','utah'
'provo',74111,'usa','utah'
'west valley',72299,'usa','utah'
'ogden',64407,'usa','utah'
'norfolk',266979,'usa','virginia'
'virginia beach',262199,'usa','virginia'
'richmond',219214,'usa','virginia'
'arlington',152599,'usa','virginia'
'newport news',144903,'usa','virginia'
'hampton',122617,'usa','virginia'
'chesapeake',114226,'usa','virginia'
'portsmouth',104577,'usa','virginia'
'alexandria',103217,'usa','virginia'
'roanoke',100427,'usa','virginia'
'lynchburg',66743,'usa','virginia'
'seattle',493846,'usa','washington'
'spokane',171300,'usa','washington'
'tacoma',158501,'usa','washington'
'bellevue',73903,'usa','washington'
'charleston',63968,'usa','west virginia'
'huntington',63684,'usa','west virginia'
'milwaukee',636212,'usa','wisconsin'
'madison',170616,'usa','wisconsin'
'green bay',87899,'usa','wisconsin'
'racine',85725,'usa','wisconsin'
'kenosha',77685,'usa','wisconsin'
'west allis',63982,'usa','wisconsin'
'appleton',58913,'usa','wisconsin'
'casper',51016,'usa','wyoming'