state_name,highest_elevation,lowest_point,highest_point,lowest_elevation
'alabama','734','gulf of mexico','cheaha mountain','0'
'alaska','6194','pacific ocean','mount mckinley','0'
'arizona','3851','colorado river','humphreys peak','21'
'arkansas','839','ouachita river','magazine mountain','17'
'california','4418','death valley','mount whitney','-85'
'colorado','4399','arkansas river','mount elbert','1021'
'connecticut','725','long island sound','mount frissell','0'
'delaware','135','atlantic ocean','centerville','0'
'district of columbia','125','potomac river','tenleytown','0'
'florida','105','atlantic ocean','walton county','0'
'georgia','1458','atlantic ocean','brasstown bald','0'
'hawaii','4205','pacific ocean','mauna kea','0'
'idaho','3859','snake river','borah peak','216'
'illinois','376','mississippi river','charles mound','85'
'indiana','383','ohio river','franklin township','98'
'iowa','511','mississippi river','ocheyedan mound','146'
'kansas','1231','verdigris river','mount sunflower','207'
'kentucky','1263','mississippi river','black mountain','78'
'louisiana','163','new orleans','driskill mountain','-1'
'maine','1606','atlantic ocean','mount katahdin','0'
'maryland','1024','atlantic ocean','backbone mountain','0'
'massachusetts','1064','atlantic ocean','mount greylock','0'
'michigan','604','lake erie','mount curwood','174'
'minnesota','701','lake superior','eagle mountain','183'
'mississippi','246','gulf of mexico','woodall mountain','0'
'missouri','540','st. francis river','taum sauk mountain','70'
'montana','3901','kootenai river','granite peak','549'
'nebraska','1654','southeast corner','johnson township','256'
'nevada','4005','colorado river','boundary peak','143'
'new hampshire','1917','atlantic ocean','mount washington','0'
'new jersey','550','atlantic ocean','high point','0'
'new mexico','4011','red bluff reservoir','wheeler peak','859'
'new york','1629','atlantic ocean','mount marcy','0'
'north carolina','2037','atlantic ocean','mount mitchell','0'
'north dakota','1069','red river','white butte','229'
'ohio','472','ohio river','campbell hill','132'
'oklahoma','1516','little river','black mesa','87'
'oregon','3424','pacific ocean','mount hood','0'
'pennsylvania','979','delaware river','mount davis','0'
'rhode island','247','atlantic ocean','jerimoth hill','0'
'south carolina','1085','atlantic ocean','sassafras mountain','0'
'south dakota','2207','big stone lake','harney peak','284'
'tennessee','2025','mississippi river','clingmans dome','55'
'texas','2667','gulf of mexico','guadalupe peak','0'
'utah','4123','beaver dam creek','kings peak','610'
'vermont','1339','lake champlain','mount mansfield','29'
'virginia','1746','atlantic ocean','mount rogers','0'
'washington','4392','pacific ocean','mount rainier','0'
'west virginia','1482','potomac river','spruce knob','73'
'wisconsin','595','lake michigan','timms hill','177'
'wyoming','4202','belle fourche river','gannett peak','945'