lake_name,area,country_name,state_name
'iliamna',2675,'usa','alaska'
'becharof',1186,'usa','alaska'
'teshekpuk',816,'usa','alaska'
'naknek',630,'usa','alaska'
'salton sea',932,'usa','california'
'tahoe',497,'usa','california'
'okeechobee',1810,'usa','florida'
'michigan',58016,'usa','illinois'
'michigan',58016,'usa','indiana'
'pontchartrain',1632,'usa','louisiana'
'superior',82362,'usa','michigan'
'huron',59570,'usa','michigan'
'michigan',58016,'usa','michigan'
'erie',25667,'usa','michigan'
'st. clair',1119,'usa','michigan'
'superior',82362,'usa','minnesota'
'lake of the woods',4391,'usa','minnesota'
'red',1169,'usa','minnesota'
'rainy',932,'usa','minnesota'
'mille lacs',536,'usa','minnesota'
'flathead',510,'usa','montana'
'tahoe',497,'usa','nevada'
'erie',25667,'usa','new york'
'ontario',19684,'usa','new york'
'champlain',1114,'usa','new york'
'erie',25667,'usa','ohio'
'erie',25667,'usa','pennsylvania'
'great salt lake',5180,'usa','utah'
'champlain',1114,'usa','vermont'
'superior',82362,'usa','wisconsin'
'michigan',58016,'usa','wisconsin'
'winnebago',557,'usa','wisconsin'
