mountain_name,mountain_altitude,country_name,state_name
'mckinley',6194,'usa','alaska'
'st. elias',5489,'usa','alaska'
'foraker',5304,'usa','alaska'
'bona',5044,'usa','alaska'
'blackburn',4996,'usa','alaska'
'kennedy',4964,'usa','alaska'
'sanford',4949,'usa','alaska'
'south buttress',4842,'usa','alaska'
'vancouver',4785,'usa','alaska'
'churchill',4766,'usa','alaska'
'fairweather',4663,'usa','alaska'
'hubbard',4577,'usa','alaska'
'bear',4520,'usa','alaska'
'east buttress',4490,'usa','alaska'
'hunter',4442,'usa','alaska'
'alverstone',4439,'usa','alaska'
'browne tower',4429,'usa','alaska'
'wrangell',4317,'usa','alaska'
'whitney',4418,'usa','california'
'williamson',4382,'usa','california'
'white',4342,'usa','california'
'north palisade',4341,'usa','california'
'shasta',4317,'usa','california'
'sill',4317,'usa','california'
'elbert',4399,'usa','colorado'
'massive',4396,'usa','colorado'
'harvard',4395,'usa','colorado'
'bianca',4372,'usa','colorado'
'la plata',4370,'usa','colorado'
'uncompahgre',4361,'usa','colorado'
'crestone',4357,'usa','colorado'
'lincoln',4354,'usa','colorado'
'grays',4349,'usa','colorado'
'antero',4349,'usa','colorado'
'torreys',4349,'usa','colorado'
'castle',4348,'usa','colorado'
'quandary',4348,'usa','colorado'
'evans',4348,'usa','colorado'
'longs',4345,'usa','colorado'
'wilson',4342,'usa','colorado'
'shavano',4337,'usa','colorado'
'belford',4327,'usa','colorado'
'princeton',4327,'usa','colorado'
'crestone needle',4327,'usa','colorado'
'yale',4327,'usa','colorado'
'bross',4320,'usa','colorado'
'kit carson',4317,'usa','colorado'
'el diente',4316,'usa','colorado'
'maroon',4315,'usa','colorado'
'rainier',4392,'usa','washington'