river_name,length,country_name,traverse
'mississippi',3778,'usa','minnesota'
'mississippi',3778,'usa','wisconsin'
'mississippi',3778,'usa','iowa'
'mississippi',3778,'usa','illinois'
'mississippi',3778,'usa','missouri'
'mississippi',3778,'usa','kentucky'
'mississippi',3778,'usa','tennessee'
'mississippi',3778,'usa','arkansas'
'mississippi',3778,'usa','mississippi'
'mississippi',3778,'usa','louisiana'
'mississippi',3778,'usa','louisiana'
'missouri',3968,'usa','montana'
'missouri',3968,'usa','north dakota'
'missouri',3968,'usa','south dakota'
'missouri',3968,'usa','iowa'
'missouri',3968,'usa','nebraska'
'missouri',3968,'usa','missouri'
'missouri',3968,'usa','missouri'
'colorado',2333,'usa','colorado'
'colorado',2333,'usa','utah'
'colorado',2333,'usa','arizona'
'colorado',2333,'usa','nevada'
'colorado',2333,'usa','california'
'ohio',1569,'usa','pennsylvania'
'ohio',1569,'usa','west virginia'
'ohio',1569,'usa','kentucky'
'ohio',1569,'usa','indiana'
'ohio',1569,'usa','illinois'
'ohio',1569,'usa','illinois'
'ohio',1569,'usa','ohio'
'red',1638,'usa','new mexico'
'red',1638,'usa','texas'
'red',1638,'usa','oklahoma'
'red',1638,'usa','arkansas'
'red',1638,'usa','arkansas'
'red',1638,'usa','louisiana'
'arkansas',2333,'usa','colorado'
'arkansas',2333,'usa','kansas'
'arkansas',2333,'usa','oklahoma'
'arkansas',2333,'usa','arkansas'
'canadian',1458,'usa','colorado'
'canadian',1458,'usa','new mexico'
'canadian',1458,'usa','texas'
'canadian',1458,'usa','oklahoma'
'connecticut',655,'usa','new hampshire'
'connecticut',655,'usa','vermont'
'connecticut',655,'usa','massachusetts'
'connecticut',655,'usa','connecticut'
'delaware',451,'usa','new york'
'delaware',451,'usa','pennsylvania'
'delaware',451,'usa','new jersey'
'delaware',451,'usa','delaware'
'little missouri',901,'usa','wyoming'
'little missouri',901,'usa','montana'
'little missouri',901,'usa','south dakota'
'little missouri',901,'usa','north dakota'
'snake',1670,'usa','wyoming'
'snake',1670,'usa','idaho'
'snake',1670,'usa','oregon'
'snake',1670,'usa','washington'
'snake',1670,'usa','washington'
'chattahoochee',702,'usa','georgia'
'chattahoochee',702,'usa','georgia'
'chattahoochee',702,'usa','florida'
'cimarron',965,'usa','new mexico'
'cimarron',965,'usa','kansas'
'cimarron',965,'usa','oklahoma'
'green',1175,'usa','wyoming'
'green',1175,'usa','utah'
'green',1175,'usa','colorado'
'green',1175,'usa','utah'
'north platte',1094,'usa','colorado'
'north platte',1094,'usa','wyoming'
'north platte',1094,'usa','nebraska'
'potomac',462,'usa','west virginia'
'potomac',462,'usa','maryland'
'potomac',462,'usa','virginia'
'potomac',462,'usa','district of columbia'
'republican',679,'usa','colorado'
'republican',679,'usa','nebraska'
'republican',679,'usa','kansas'
'rio grande',3033,'usa','colorado'
'rio grande',3033,'usa','new mexico'
'rio grande',3033,'usa','texas'
'san juan',579,'usa','colorado'
'san juan',579,'usa','new mexico'
'san juan',579,'usa','colorado'
'san juan',579,'usa','utah'
'tennessee',1049,'usa','tennessee'
'tennessee',1049,'usa','alabama'
'tennessee',1049,'usa','tennessee'
'tennessee',1049,'usa','kentucky'
'wabash',764,'usa','ohio'
'wabash',764,'usa','indiana'
'wabash',764,'usa','illinois'
'yellowstone',1080,'usa','wyoming'
'yellowstone',1080,'usa','montana'
'yellowstone',1080,'usa','north dakota'
'allegheny',523,'usa','pennsylvania'
'allegheny',523,'usa','new york'
'allegheny',523,'usa','pennsylvania'
'bighorn',541,'usa','wyoming'
'bighorn',541,'usa','montana'
'cheyenne',848,'usa','wyoming'
'cheyenne',848,'usa','north dakota'
'clark fork',483,'usa','montana'
'clark fork',483,'usa','idaho'
'columbia',1953,'usa','washington'
'columbia',1953,'usa','oregon'
'cumberland',1105,'usa','kentucky'
'cumberland',1105,'usa','tennessee'
'cumberland',1105,'usa','kentucky'
'dakota',1142,'usa','north dakota'
'dakota',1142,'usa','south dakota'
'gila',805,'usa','new mexico'
'gila',805,'usa','arizona'
'hudson',492,'usa','new york'
'hudson',492,'usa','new jersey'
'neosho',740,'usa','kansas'
'neosho',740,'usa','oklahoma'
'niobrara',693,'usa','wyoming'
'niobrara',693,'usa','nebraska'
'ouachita',973,'usa','arkansas'
'ouachita',973,'usa','louisiana'
'pearl',788,'usa','michigan'
'pearl',788,'usa','louisiana'
'pecos',805,'usa','new mexico'
'pecos',805,'usa','texas'
'powder',603,'usa','wyoming'
'powder',603,'usa','montana'
'roanoke',660,'usa','virginia'
'roanoke',660,'usa','north carolina'
'rock',459,'usa','wisconsin'
'rock',459,'usa','illinois'
'smoky hill',869,'usa','colorado'
'smoky hill',869,'usa','kansas'
'south platte',682,'usa','colorado'
'south platte',682,'usa','nebraska'
'st. francis',684,'usa','missouri'
'st. francis',684,'usa','arkansas'
'tombigbee',658,'usa','mississippi'
'tombigbee',658,'usa','alabama'
'washita',805,'usa','texas'
'washita',805,'usa','oklahoma'
'wateree catawba',636,'usa','north carolina'
'wateree catawba',636,'usa','south carolina'
'white',1110,'usa','arkansas'
'white',1110,'usa','missouri'
'white',1110,'usa','arkansas'